export default {
    sangoai: "Trident Intelligent Vessel Management System™",
    Exitout: "Exit The System?",
    operation: "Run",
    stop: "Stop",
    Electricdischarge: "Discharge",
    submersiblepump1: "No. 1 Submersible Pump",
    submersiblepump2: "No. 2 Submersible Pump",
    submersiblepump3: "No. 3 Submersible Pump",
    submersiblepump4: "No. 4 Submersible Pump",
    Chargedischarge: "Charge And Discharge Board Battery",
    cabinbattery: "Engin Room UPS Battery.",
    energyefficiency: "Energy Efficiency Analysis",
    fuelline: "Fuel line",
    pressurebottle1: "1# Air Bottle Pressure",
    pressurebottle2: "2# Air Bottle Pressure",
    dailyair: "Daily Air Bottle Pressure",
    Aircompressor: "Air Compressor",
    Carbonemission: "Carbon emission analysis",
    determine: "Determine",
    confirm: "Confirm",
    cancel: "Cancel",
    passowrdempty: "The password cannot be empty",
    statusdata: "Status Data",
    NO1Generator: "Generator No.1",
    NO2Generator: "Generator No.2",
    NO3Generator: "Generator No.3 ",
    NO4Generator: "Generator No.4 ",
    NO5Generator: "Generator No.5 ",
    NO6Generator: "Generator No.6 ",
    PM1: "PM1",
    PM2: "PM2",
    PM3: "PM3",
    PM4: "PM4",
    RP1: "RP1",
    RP2: "RP2",
    detail: "Detail",
    confirmDelete: "Are you sure you want to delete this ?",
    confirmCloseTitle: "Confirm to close?",
    confirmCloseNoSave: "Unsaved data will be discarded",
    UserID: "User ID",
    Login: "Login",
    Logout: "Logout",
    GoToLogin: "Go To Login",
    Warning: "Warning",
    Index: "Index",
    Info: "Info",
    SelectTimeZone: "Please select the current time zone",
    Success: "Success",
    UnableAccount: "Unable to create this account",
    weather: "Weather",

    //DashBoard Start
    //Overview Start
    KeyParameters: "Key Parameters",
    HealthStatus: "Health Status",
    RunningHours: "Running Hours",
    FuelConsumption: "Fuel Consumption",
    EngineRoomTemporature: "Engine Room Temporature",
    OperationalStatus: "Operational Status",
    LiquidLevelTelemetrySystem: "Liquid Level Telemetry System",
    TotalFuelStock: "Total Fuel Stock",
    TotalBallastWaterCapacity: "Total Ballast Water Capacity", //压载总量
    TotalBallastWater: "Total Ballast Water", //压载舱水总量
    MainGenerator: "Main Generator", //主发电机组
    AuxiliaryGeneratorSet: "MAIN AIR RECIVER PREESURE",
    EmergencyGeneratorSet: "Emergency Generator Set",
    Power: "Power",
    Load: "Load",
    Speed: "Speed",
    SwitchBoard: "Switch Board",
    PropulsionMotor: "Propulsion Motor",
    Speed: "Speed",
    OutputPower: "Output Power", //推进电机输出功率
    //OverView End
    //Propulsion Motor Start
    KeyIndicators: "Key Indicators",
    Score: "Score",
    Speed: "Speed", //数据状态
    UWindingTemp: "U Winding Temp.",
    VWindingTemp: "V Winding Temp.",
    WWindingTemp: "W Winding Temp.",
    WindingTemp: "Winding Temp",
    DSBTemp: "DSB Temp.",
    NDSBTemp: "NDSB Temp.",
    HydraulicOil: "Hydraulic Oil",
    OilLevel: "Oil Level",
    CoolingSystem: "Cooling System",
    CoolantTemp: "Coolant Temp.",
    CoolantPress: "Coolant Press.",
    LubricationSystem: "Lubrication System",
    Temporature: "Temporature",
    OilLevel: "Oil Level",
    Pressure: "Pressure",
    LoadFactor: "Load Factor",
    //Propulsion Motor End
    //Liquid level Telemetry Start
    Left: "Left",
    Right: "Right",
    FuelTank: "Fuel Tank",
    DailyFuelank: "Daily Fuel Tank",
    BallastTank1: "No.1 Ballast Tank", //压载舱1
    BallastTank2: "No.2 Ballast Tank", //压载舱2
    BufferTank: "Buffer Tank",
    FreshWaterTank: "Fresh Water Tank",
    BowDraft: "Bow Draft",
    SternDraft: "Stern Draft",

    BowDraftLeft: "Fore.(P) Draft",
    BowDraftRight: "Fore.(S) Draft",
    SternDraftLeft: "Aft.(P) Draft",
    SternDraftRight: "Aft.(S) Draft",

    FuelStorageTank: "Fuel Storage Tank",
    FuelStorageTankLeft: "Fuel Oil Storage Tank (P)",
    FuelStorageTankRight: "Fuel Oil Storage Tank (S)",
    DailyFuelankLeft: "FODT P",
    DailyFuelankRight: "FODT S",
    VariationOfFuelStorageTankLeft: "Variation Of Fuel Oil Storage Tank (P)",
    VariationOfFuelStorageTankRight: "Variation Of Fuel Oil Storage Tank (S)",
    VariationOfDailyFuelTankLeft: "Variation Of FODT P",
    VariationOfDailyFuelTankRight: "Variation Of FODT S",
    //Liquid level Telemetry Ends

    //SwitchBoard Start
    Switchboard: "Switchboard",
    MainSwitchboard: "Main Switchboard",
    EmergencySwitchboard: "Emergency Switchboard",
    //SwitchBoard End

    //DashBoard End

    // 6-14
    Owl: "Fuel Monitoring",
    MainSwitchboardData: "Switchboard Data",
    PropulsionMotorData: "Propulsion Motor Data",
    LiquidLevelTelemetry: "Liquid Level Telemetry",

    OutputVoltage: "Output Voltage",
    OutputCurrent: "Output Current",
    OutputFrequency: "Output Frequency",
    FuelConsumptionDistribution: "Fuel Consumption",
    UnitPowerFuelConsumption: "SFOC",
    TotalFuelConsumption: "Total",
    ChargeandDischargeBoardLowVoltageAlarm:
        "Chargeand Discharge Board Low Voltage Alarm",
    ChargingandDischargingBoardChargerFailure:
        "Chargingand Discharging Board Charger Failure",
    ChargeandDischargeBoardInsulationLowAlarm:
        "Chargeand Discharge Board Insulation Low Alarm",
    MainSwitchboardAC690VLowInsulation:
        "Main Switchboard AC690V Low Insulation",
    MainswitchboardAC220Vlowinsulation: "Mainswitchboard AC220V low insulation",
    MainSwitchboardLostPower: "Main Switchboard Lost Power",

    //推进电机

    propulsionmotorspeed: "propulsion motor speed",
    propulsionmotorpower: "propulsion motor power",
    PropelmotorUwindingtemperature: "Propel motor U winding temperature",
    PropelmotorVwindingtemperature: "Propel motor V winding temperature",
    PropelmotorWwindingtemperature: "Propel motor W winding temperature",
    Propulsionmotordriveendbearingtemperature:
        "Propulsion motor drive end bearing temperature",
    Propulsionmotornondriveendbearingtemperature:
        "Propulsion motor non-drive-end bearing temperature",
    BearingTemperature: "Bearing Temperature",
    Propulsionmotorhydraulicoiltemperature:
        "Propulsion motor hydraulic oil temperature",
    Propulsionmotorhydraulicoillevel: "Lubricating oil temperature",
    Lubricatingoiltemperature: "Lubricating oil temperature",
    Lubricatingoillevel: "Lubricating oil level",
    Lubricatingoilpressure: "Lubricating oil pressure",
    Coolanttemperature: "Coolant temperature",
    Coolantpressure: "Coolant pressure",
    SeaWaterCoolingPressure: "Sea Water Cooling Pressure",

    no1BallastTanklevelleft: "No.1 Ballast Tank level left",
    no1BallastTanklevelright: "No.1 Ballast Tank level right ",
    no2BallastTanklevelleft: "No.2 Ballast Tank levelleft",
    no2BallastTanklevelright: "No.2 Ballast Tank level right",
    FuelTanklevelleft: "Fuel Tank level left",
    FuelTanklevelright: "Fuel Tank level right",
    BufferTanklevelleft: "Buffer Tank level left",
    BufferTanklevelright: "Buffer Tank level right",
    Freshwatertanklevelleft: "Fresh water tank level left",
    Freshwatertanklevelright: "Fresh water tank level right",
    dailyfueltanklevelleft: "daily fuel tank level left",
    dailyfueltanklevelright: "daily fuel tank level right",
    bowdraftlevelleft: "bow draft level left",
    bowdraftlevelright: "bow draft level right",
    sterndraftlevelleft: "stern draft level left",
    sterndraftlevelright: "stern draft level right",

    /*6-14 添加 end*/

    hull: "Hull",
    equipment: "Machinery",
    performance: "Asset Efficiency",
    position: "Position",
    markpoint: "Markpoint",
    strain: "Strain",
    reset: "Reset",
    failure: "Failure",
    monitor: "Monitor",
    normal: "Normal",
    thatday: "Day",
    thisweek: "Week",
    currentmonth: "Month",
    UnitMonth: "Month",
    yearonyearbasis: "Year-On-Year",
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",

    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    Sunday: "Sunday",
    RealtimeAlarm: "Real-time Alarm",
    Equipment: "Equipment",

    //设备警报
    MachineryAlarm: "Machinery Alarm",
    //已运行
    Running: "Running",
    //状态指标
    StatusIndicators: "Status Indicators",
    //请选择发电机组
    ChooseGeneratorSet: "Choose generator set",

    //船舶设备健康总览的核心参数
    GeneratorSetModel: "Generator Set Model", //数值是：QSK60
    CylinderBlock: "Cylinder Block", // 数值是：Cast iron, V16
    Displacement: "Displacement", // 数值是： 60.2 L (3673 in.3)
    PrimeOutputPower: "Prime Output Power", //数值：1800KW
    RatingCurrent: "Rating Current", //数值是：180.6A
    StartingVoltage: "Starting Voltage", //数值：24 volts, negative ground
    BatteryCapacity: "Battery Capacity", //数值：220 amps at ambient temperature 0°F to 32°F (-18°C to 0°C)
    AirTemperature: "Air Temperature", //数值：25°C
    Speed: "Speed", //数值：1500 rpm (50 Hz Ratings)
    FuelSystem: "Fuel System", //数值：Direct injection
    IgnitionSystem: "Ignition System", //数值：Individual coil on plug
    StandardCoolingSystem: "Standard CoolingSystem", //数值：104°F (40°C) ambient radiator

    // wzpadd:
    determine: "Confirm",
    Datauploadtothecloud: "Upload to the cloud",
    Starttime: "Start time",
    endttime: "End Time",
    Deadline: "Deadline",
    AlarmTime: "Alarm Time",
    normal: "Normal",
    Pleaseselect: "Please select",
    overview: "Overview",
    host: "Main Engine",
    generator: "Main Generator",
    mainswitchboard: "Switchboard",
    frequencyconverter: "Inverter VFD",
    propulsionmotor: "Propulsion Motor",
    propeller: "Azimuth Rudder Propulsion System",
    liquidleveltelemetry: "Liquid Level Telemetry",
    firealarmsystem: "Fire Alarm System",
    oiltank: "Fuel Tank",
    OilTank: "Oil Tank",
    auxiliarymachinery: "Auxiliary Machinery",
    alarmwarning: "Alarm",
    Alarmstatistics: "Alarm Statistics",
    CoreIndicators: "Core Indicators",
    //核心指标下的仪表数据
    MainEngineFuelOilConsumption: "Main Engine Fuel Consumption",
    PropellerPower: "Propeller Power",
    MainEngineSpeed: "Main Engine Speed",
    No1GeneratorPower: "No.1 Generator Power",
    No2GeneratorPower: "No.2 Generator Power",
    No3GeneratorPower: "No.3 Generator Power",
    No4GeneratorPower: "No.4 Generator Power",
    Speed: "Speed",
    Trim: "Trim",
    Variation: "Variation",
    Present: "Present",
    Daily: "Daily",
    Hours: "Hours",
    //发电机底下的数据
    FuelOilInletFlow: "Fuel Inlet Flow",
    FuelOilOutletFlow: "Fuel Outlet Flow",
    FuelConsumption: "Fuel Consumption",

    Hostdata: "Main engine data",
    Generatordata: "Main generator data",
    Propulsionmotorsystem: "Propulsion motor system",
    Propellerpropulsionsystem: "Rudder propulsion system",
    Alarmandearlywarning: "Alarm and warning",

    //船舶设备数据管理下的数据
    //主机数据
    No: "No",
    Time: "Time",
    ID: "ID",
    Speed: "Speed",
    FuelConsumption: "Fuel Consumption",
    Power: "Power",
    OilTemperature: "Oil Temperature",
    Pressure: "Pressure",
    FuelOilSupplyPower: "Fuel Supply Power",

    PowerFailure: "Power Failure",
    Override: "Override",
    LowAirPressureStart: "Low Air Pressure Start",
    AirPressureLow: "Air Pressure Low",
    HighWindingTemperature: "High Winding Temperature",
    OilFilterHighDifferentialPressure: "Oil Filter High Differential Pressure",
    SafetyStopCircuitFailure: "Safety Stop Circuit Failure",
    LowOilPressureShutDown: "Low Oil Pressure Shut Down",
    OverspeedStop: "Over speed Stop",
    HighTemperatureShutDown: "High Temperature Shut Down",
    FailtoStart: "Fail to Start",
    EmergencyStop: "Emergency Stop",

    //燃油能耗量同油耗
    MainEngineSpeed: "Main Engine Speed",
    MainEnginePower: "Main Engine Power",
    //燃油供给力同上
    MainGensetPressure: "Main Genset Pressure",
    MainGensetOilTemperature: "Main Genset Oil Temperature",
    InletPressureLeft: "Inlet Press. Left",
    InletPressureRight: "Inlet Press. Right",
    InletResistanceLeft: "Inlet Resistance Left",
    InletResistanceRight: "Inlet Resistance Right",
    InletResistance: "Inlet Resistance",
    InletPressure: "Inlet Pressure",
    FuelSupplyPressure: "Fuel supply pressure",
    DifferentialOilPressure: "Differential oil pressure",
    Exhaustpipetemperatureleft: "Exhaust Pipe Temperature",

    //暂时没找到废气管温度的翻译
    WaterInletPressureofCylinderLiner: "Water Inlet Pressure of Cylinder Liner",
    AirPressureStart: "Start Air Pressure",
    LubricatingOilInletPressure: "Lubricating Oil Inlet Pressure",
    LubricatingOilInletTemperature: "Lubricating Oil Inlet Temperature",
    crankcasepressure: "Crankcase Pressure",
    coolantpressure: "Coolant Pressure",

    //暂时没找到曲轴箱压力的翻译
    //暂时没找到冷却剂压力的翻译
    FuelInletFlow: "Fuel Inlet Flow",
    FuelOutletFlow: "Fuel Outlet Flow",

    MainSwitchboardLostPower: "Main Switchboard Lost Power",
    GeneratorAutomaticUnloading: "Generator Automatic Unloading",
    ChargeandDischargeBoardLowVoltage: "Charge and Discharge Board Low Voltage",
    ChargingandDischargingBoardChargerFailure:
        "Charging and Discharging Board Charger Failure",
    ChargeandDischargeBoardInsulationLow:
        "Charge and Discharge Board Insulation Low",
    EmergencySwitchboardAC415VLowInsulation:
        "Emergency Switchboard AC415V Low Insulation",
    EmergencySwitchboardAC220VLowInsulation:
        "Emergency Switchboard AC220V Low Insulation",
    MainSwitchboardAC690VLowInsulation:
        "Main Switchboard AC690V Low Insulation",
    MainSwitchboardAC220VLowInsulation:
        "Main Switchboard AC220V Low Insulation",

    //欧姆表
    EmergencySwitchboardAC415V: "Emergency Switchboard AC415V",
    MainSwitchboardAC690V: " Switchboard AC690V",
    MainSwitchboardAC220V: " Switchboard AC220V",

    BrakingResistorOverload: "Braking Resistor Overload",

    //液位遥测
    LowLevelforDailyFuelTank: "Low Level for Daily Fuel Tank",
    FuelOilSettlingTankHighLiquidLevel:
        "Fuel Oil Settling Tank High Liquid Level",
    BilgeTankLowLevel: "Bilge Tank Low Level",
    LogCabinHighLiquidLevel: "Log Cabin High Liquid Level",
    FuelOverflowTankHighLiquidLevel: "Fuel Overflow Tank High Liquid Level",
    LubricatingOilCirculationTankLowLiquidLevel:
        "Lubricating Oil Circulation Tank Low Liquid Level",
    HighTemperatureFreshWaterExpansionTankLowLiquidLevel:
        "High Temperature Fresh Water Expansion Tank Low Liquid Level",
    LowLiquidLevelofDailyOilTank: "Low Liquid Level of Daily Oil Tank",
    SlopTankHighLiquidLevel: "Slop Tank High Liquid Level",
    CargoTankSlopOilHighLevel: "Cargo Tank Slop Oil High Level",
    OilResidueTankHighLiquidLevel: "Oil Residue Tank High Liquid Level",
    SewageWellHighLiquidLevel: "Sewage Well High Liquid Level",
    SlopTankHighLiquidLevel: "Slop Tank High Liquid Level",
    CargoOilTankOilResidueHighLevelOverflow:
        "Cargo Oil Tank (Oil Residue) High Level (Overflo)w",
    CargoTankHighLevelOverflow: "Cargo Tank High Level (Overflow)",
    //暂时没有找到货舱高液位（溢流）
    BilgeTankHighLevel: "Bilge Tank High Level",
    FreshWaterTankLowLevel: "Fresh Water Tank Low Level",
    LowTemperatureFreshWaterExpansionTankLowLiquidLevel:
        "Low Temperature Fresh Water Expansion Tank Low Liquid Level",
    DomesticSewageTankHighLiquidLevel: "Domestic Sewage Tank High Liquid Level",
    FuelSettlingTankLowLevel: "Fuel Settling Tank Low Level",
    //货舱高液位报警适用于邮轮
    MainGeneratorSetSternTubeGravityOilTankLiquidLevel:
        "Main Generator Set Stern Tube Gravity Oil Tank Liquid Level",
    OilTank1Capacity: "Fuel Tank 1 Capacity",
    OilTank2Capacity: "Fuel Tank 2 Capacity",
    OilTank3Capacity: "Fuel Tank 3 Capacity",
    OilTank4Capacity: "Fuel Tank 4 Capacity",
    DailyFuelTank1Capacity: "Daily Fuel Tank 1 Capacity",
    DailyFuelTank2Capacity: "Daily Fuel Tank 2 Capacity",

    //辅助机械
    SeawaterPressureTankFailure: "Seawater Pressure Tank Failure",
    EmergencyCarBellPowerFailure: "Emergency Car Bell Power Failure",
    LubricatingOilCirculationTankLowLiquidLevel:
        "Lubricating Oil Circulation Tank Low Liquid Level",
    AirConditioningSystemFailure: "Air Conditioning System Failure",
    PowerFailureofAlarmMonitoringSystem:
        "Power Failure of Alarm Monitoring System",
    FuelOilPurifierPublicAlarm: "Fuel Oil Purifier Public Alarm",
    TheAcquisitionUnitoftheMonitoringandAlarmSystemLosesPower:
        "The Acquisition Unit of the Monitoring and Alarm System Loses Power",
    SprinklerSystemFailure: "Sprinkler System Failure",
    WaterSprinklerLowWaterLevel: " Water Sprinkler Low Water Level",
    WindlassComprehensiveAlarm: "Windlass Comprehensive Alarm",
    LubricatingOilSeparatorPublicAlarm:
        "Lubricating Oil Separator Public Alarm",
    SprinklerMainPowerFailure: "Sprinkler Main Power Failure",
    LowInsulationofAlarmCollectionSystem:
        "Low Insulation of Alarm Collection System",
    SprinklerEmergencyPowerFailure: "Sprinkler Emergency Power Failure",
    LeakAlarm: "Leak Alarm",
    NacelleReleaseAlarm: "Nacelle Release Alarm",
    ReleaseAlarm: "Release Alarm",
    PrereleaseAlarm: "Pre-release Alarm",
    WaterSprinklerFireAlarm: "Water Sprinkler Fire Alarm",
    MonitoringandAlarmSystemControlSystemFailure:
        "Monitoring and Alarm System Control System Failure",
    EngineRoomPreReleaseAlarm: "Engine Room Pre-release Alarm",

    //船体健康监测里的数据管理的表格里的内容
    //分类
    Legs: "Legs",
    Deck: "Deck",
    LegsAndDeck: "Between Legs with Deck",
    Bulkhead: "Bulkhead",
    JackupWithDeck: "Between Jackup with Deck",
    HelicopterDeck: "Helicopter Deck",
    //位置描述
    FrontLeftLeg: "Front Left Leg",
    RearLeftLeg: "Rear Left Leg",
    ForeDeck: "Fore Deck",
    WeldingPointofFrontRightLeg: "Welding Point of Front Right Leg",
    RearBulkhead: "Rear Bulkhead",
    WeldingPointofRearLeftLeg: "Welding Point of Rear Left Leg",
    MiddleofFrontBulkhead: "Middle of Front Bulkhead",
    Weldingpointofleftfrontleg: "Welding point of left front leg",
    Rightrearlegweldingpoint: "Right rear leg welding point",
    headbulkhead: "Head bulkhead",
    Middlerearbulkhead: "Middle rear bulkhead",
    middleforedeck: "Middle foredeck",
    middlereardeck: "Middle rear deck",
    aftdeck: "Stern deck",
    rightrearleg: "right rear leg",

    //预警，报警的数据
    DeckBending: "Deck Bending",
    FrontLeftLegBending: "Front Left Leg Bending",
    WeldingPointofFrontRightLegSensor:
        "Welding Point of Front Right Leg Sensor Failure",
    ForeDeckBending: "Fore Deck Bending",
    WeldingPointofRearLeftLegCracking:
        "Welding Point of Rear Left Leg Cracking",
    MiddleofFrontBulkheadBending: "Middle of Front Bulkhead Bending",
    Misoperation: "Mis-operation",
    KeepMonitoring: "Keep Monitoring",

    // 发电机数据
    FuelOilInletFlow: "Fuel Inlet Flow",
    FuelOilOutletFlow: "Fuel Outlet Flow",
    // 推进电机系统
    PropulsionMotorSpeed: "Propulsion Motor Speed",
    PropulsionMotorPower: "Propulsion Motor Power",
    PropulsionMotorWindingTemperature: "Propulsion Motor Winding Temperature",
    PropulsionMotorBearingTemperature: "Propulsion Motor Bearing Temperature",
    HistoryRecord: "History Record",
    // 船桨推进系统
    RudderSpeed: "Rudder Speed",
    RudderPropellerPower: "Rudder Propeller Power",
    RudderAngle: "Rudder Angle",
    Angle: "Angle",
    OilTemperature: "Oil Temperature",
    RudderOilPressure: "Rudder Oil Pressure",
    RudderPropellerBearingTemperature: "Rudder Propeller Bearing Temperature",
    // 报警及预警系统
    // 系统模块
    SystemModule: "System Module",
    Indication: "Indication",
    AlarmLevel: "Alarm Level",
    AlarmStatus: "Alarm Status",
    RootCauseAndSuggestions: "Root Cause and Suggestions",
    SensorType: "Sensor Type",
    SensorID: "Sensor ID",
    InstallationLocation: "Installation LocaStion",
    FunctionDescription: "Function Description",
    MeasuringRange: "Measuring Range",
    measurementAccuracy: "measurement accuracy",
    Resolution: "Resolution",
    RangeOfWorkingTemperature: "Range Of Working Temperature",
    InterfaceType: "Interface Type",
    InstallationDate: "Installation Date",
    WorkingParameters: "Working Parameters",
    InstallationInformation: "Installation Information",
    Status: "Status",
    RepairInterval: "Repair Interval",
    // wzpaddend:
    //船舶设备监测里的数据管理的表格里的内容
    //船舶设备分类的类型已经存在
    MachineryCategory: "Category",
    //测点标记，位置描述，告警级别，原因及建议，传感器类型，报警时间，操作都已经有翻译
    FuelInletPressureLow: "Fuel Inlet Pressure Low",
    StartBackupMachinery: " Suggest to start backup machinery.",
    LowLevelDailyFuelTank: "Low Level Daily Fuel Tank",
    LowFuelAddFuel: "Low level fuel, please add more fuel.",
    MainGensetHighWaterTemperature: "Main Genset High Water Temperature",
    MainGensetHighWaterTemperatureHighCheck:
        "Main genset high water temperature. Please check it.",
    OilPumpInletPressure: "Oil Pump Inlet Pressure Adnormal",
    LowFuelSupplyCheck: "Low fuel supply. Please check it.",
    BearingTemperatureHigh: "Bearing Temperature High",
    BearingTemperatureHighCheck:
        "Bearing temperature too high. Please check it.",
    GeneratorPowerHigh: "Generator Power High",
    GeneratorPowerHighCheck: "Generator power too high. Please lower down.",
    RudderPropulsionPowerHigh: "Rudder Propulsion Power High",
    RudderPropulsionPowerHighCheck:
        "Rudder propulsion power too high. Please check it.",
    RudderPropulsionOilPressureHigh: "Rudder Propulsion Oil Pressure High",
    RudderPropulsionOilPressureHighCheck:
        "Rudder propulsion oil pressure too high. Please check it.",
    BilgeTankHighLevelAlarm: "Bilge Tank High Level Alarm",
    BilgeTankHighLevelAlarmCheck:
        "Bilge tank high level alarm. Please check it.",
    MainSwitchboardLostPowerAlarm: "Main Switchboard Lost Power Alarm",
    MainSwitchboardLostPowerAlarmCheck:
        "Main switchboard lost power. Please check it.",

    //检测总览
    dashboard: "Dashboard",
    DashboardMachinery: "Dashboard",
    DashboardFuel: "Dashboard",
    dataManagement: "Data Management",
    DataManagementMachinery: "Data Management",
    DataManagementFuel: "Data Management",
    diagnoseOrEvaluation: "Diagnose/Evaluation",
    settings: "Settings",
    YieldStrengthMonitoringPoint: "Yield Strength Monitoring Point",
    testPoint: "Test Point",
    pressure: "Pressure",
    AlarmStatus: "Alarm Status",
    fatigueStrengthMonitoring: "Fatigue Strength Monitoring Point",
    alarmWarningInfo: "Alarm/Warning",
    fault: "Fault",
    warning: "Warning",
    NormalWarning: "Normal Warning",
    SeriousWarning: "Serious Warning",
    alarm: "Alarm",
    announcement: "Announcement",
    strainMonitoring: "Strain Monitoring Point",
    strain: "Strain",
    yieldrealtimetracking: "Yield real-time tracking",

    //数据管理
    dashboard: "Dashboard",
    dataManagement: "Data Management",
    diagnoseOrEvaluation: "Diagnose/Evaluation",
    settings: "Settings",
    yieldStrengthData: "Yield Strength Data",
    category: "Category",
    DeviceData: "Machinery Data",
    //新增一个全部分类
    allCategory: "All",
    testPointOrPosition: "Test Point/Position",
    time: "Time",
    search: "Search",
    import: "Import",
    export: "Export",
    number: "No.",
    position: "Position",
    testPoint: "Test Point",
    strainValue: "Strain Value",
    faultProbability: "Fault Probability",
    sensorType: "Sensor Type",
    measureTime: "Measure Time",
    fatigueStrengthData: "Fatigue Strength Data",
    accumulatedLoss: "Accumulated Loss",
    alarmWarningHistory: "Alarm/Warning History",
    faultClassification: "Fault Classification",
    alarmLevel: "Alarm Level",
    alarmInfo: "Alarm Info",
    rootCauseAndSuggestions: "RootCause/Suggestions",
    alarmTime: "Alarm Time",
    action: "Actions",
    details: "Details",
    QueryYearAndMonth: "Query Year And Month",
    SelectWeek: "Select Week",

    //设置
    dashboard: "Dashboard",
    dataManagement: "Data Management",
    diagnoseOrEvaluation: "Diagnose/Evaluation",
    settings: "Settings",
    sensorSettings: "Sensor Settings",
    addNewSensor: "Add New Sensor",
    sensorNumber: "Sensor Id",
    sensorType: "Sensor Type",
    testPoint: "Test Point",
    centerWavelength: "Center Wavelength",
    wavelengthMaxRange: "Wavelength Maximum Range",
    computationalMethodsOfPhysics: "Computational Methods of Physics",
    coefficient: "Coefficient",
    action: "Actions",
    edit: "Edit",
    delete: "Delete",
    pushNotificationSettings: "Push Notification Settings",
    sendReportOnRegularBasis: "Send Report to E-mail on Regular Basis",
    sendPushNotificatiOnPhone: "Send Push Notificati on Phone",

    //v0.7-武汉
    EngineHours: "Engine Hours",
    Load: "Load",
    EngineOilTemperature: "Engine Oil Temp.",
    SeawaterTemperature: "Seawater Temp.",
    FuelTemperature: "Fuel Temp.",
    WaterTemperature: "Water Temp.",
    EngineOilPressure: "Engine Oil Pressure",
    FuelSupplyPressure: "Fuel Supply Pressure",
    SeawaterPressure: "Seawater Pressure",
    //冷却剂压力在上面有了
    //进气压力（左）和进气压力（右）上面也有
    FuelRailPressure: "Fuel Rail Pressure",
    LubricatingOilDifferentialPressure: "Oil filter diff pressure  ",
    StartAirPressure: "Start Air Pressure",
    RPUUnitBattery: "RPU Unit Battery",
    AirFilterDiffPressure: "Air Filter Diff Pressure",
    AirInletPressure: "Air Inlet Pressure",
    IntakeManifold1Pressure: "Intake Manifold 1 Pressure",
    IntakeManifold2Pressure: "Intake Manifold 2 Pressure",
    IntakeManifold3Pressure: "Intake Manifold 3 Pressure",
    IntakeManifold4Pressure: "Intake Manifold 4 Pressure",
    FuelFilterDiffPressure: "Fuel Filter Diff Pressure",
    PrefilterFuelPressure: "Prefilter Fuel Pressure",
    WaterInFuelValue: "Water In Fuel Value",
    LoadTrend: "Load Trend",
    FuelInlet: "Fuel Inlet",
    AirInlet: "Air Inlet",
    CoolingSystem: "Cooling System",
    LubricationSystem: "Lubrication System",

    //故障诊断页面
    AlarmLocation: "Alarm Location",
    AlarmDetails: "Alarm Details",
    AlarmName: "Alarm Name",
    AlarmDescript: "Alarm Descript",
    AlarmContent: "Alarm Content",
    //告警级别上面有
    //告警时间上面有
    //设备类型上面有
    ErrorCode: "Error Code",
    AlarmAnalysis: "Alarm Analysis",
    AiSuggestion: "AI Suggestion",
    frequency: "Frequency",

    Changefuelfilter: "Change fuel filter ",
    ResetCENSEdatarecorder: "Change fuel filter ",
    CleanandcheckoilLevelSensnor: "Clean and check oil Level Sensnor ",
    Cleanengine: "Clean engine",
    MaintenancePlan: "Maintenance Plan",
    Checklist: "Checklist",
    TurnON: "ON",
    TurnOFF: "OFF",
    ErrorCode: "Error Code",
    AlarmLocation: "Alarm location",
    graph: "Graph",
    datalist: "Data List",

    //英文
    // 250hours
    Changefuelfilter: "Change fuel filter",
    Checkaircompressor: "Check air compressor",
    checkaircompressorairleak: "check air compressor air leak",
    Measurechargerdrivebelt: " Measure charger drive belt",
    Checkdrivebelt: "Check drive belt",
    Checkcoolingfan: "Check cooling fan",
    Oilanalysis: " Oil analysis",
    Checkchargerbelttensioner: " Check charger belt tensioner",
    Checkcoolantfilter: " Check coolant filter",
    Changecrankcasebreather: " Change crankcase breather",
    CheckSCA: "Check SCA",
    Checkmainengineflexibleconduit: " Check main engine flexible conduit",
    Checkmainenginefrontholder: " Check main engine front holder",
    Checkenginemount: "Check engine mount",
    ResetCENSEdatarecorder: "Reset CENSE data recorder ",

    // 1000hours
    CheckandcleanEliminatorfiltercentrifugal:
        "Check and clean Eliminator filter centrifugal",
    CleanandcheckoilLevelSensnor: "Clean and check oil Level Sensnor",
    // 1500 hours
    Tuningvalveandinjector: "Tuning valve and injector",

    // 10000hours
    Cleanengine: "Clean engine",
    Checkfandriveidlerpulley: "Check fan drive idler pulley",
    Checkbattery: "Check Battery",
    Checkglowplug: "Check glow plug",
    Checkcoolingsystem: "Check cooling system",
    Checkbeltdrivenfanhub: "Check belt driven fan hub ",
    Checkwaterpump: "Check water pump",
    Checkturbocharger: "Check turbocharger",
    Checkaircompressorunloadervalve: "Check air compressor unloader valve",
    Checkviscousdamper: "Check viscous damper",
    Changeinjector: "Change injector",
    Changecoolant: "Change coolant",

    Waterinfuel1: `The water in fuel Indicator indicates that the
  water level is above warning level. Power has been
  decreased. According to Sango AI analysis, water
  is in the fuel filter in 3 hours.`,
    Waterinfuel2: ` 1.Check fuel filter and replaced fuel filter if need.`,
    Waterinfuel3: "2.Check if engine wiring harness has damaged.",

    pressure1: `Intake Manifold 3 Pressure is less than 238.5 kPa. Intake Manifold 2 Pressure is less than 268.5. Air filter Diff Pressure is greater than 8.875 bar. According to Sango AI analysis, No.2 and No.3 air filters are clogging. `,
    pressure2: `1. Check No.2 and No.3 air filters.`,
    pressure3: `2. Replace No.2 and No.3 air filters`,

    Waterinfuel: "Water in fuel",
    Maingenerator: "Main generator",
    Lowfueldeliverypressure: "Air Filter Clogging",
    sangoaimap: "Navigation",
    sangoaijtopo: "Simulation",
    daysweather: "15 days weather",
    uvDescription: "ultraviolet light",
    windSpeed: "Wind Speed",
    winddirection: "Wind Direction ",
    CurrentDirection: "Current Direction",
    CurrentVelcocity: "Current Velcocity",
    humidity: "Humidity",
    probabilityofrain: "probability of rain",
    Focusonships: "Focus on ships",
    unfocus: "unfocus",
    pause: "pause",
    continue: "continue",
    position: "position",
    Cancel: "Cancel",

    //设备健康监测-数据管理-发电机数据

    //时间上面有
    //功率上面有
    //频率上面有
    //负荷上面有
    //转速上面有
    //机油温度上面有
    //燃油温度上面有
    //冷却剂压力上面有
    //燃油供给压力上面有
    //共轨压力上面有
    //机油压力上面有
    //润滑油压力差上面有
    LubricatingOilDifferentialTemperature: "Lubricating Oil Diff Temperature",
    LubricatingOil: "Lubricating Oil",
    Fuel: "Fuel",
    ExhaustGasTemperature: "Exhaust Gas Temperature",
    //设备健康监测-性能分析/评估-燃油系统
    //船名上面有
    EngineModel: "Engine Model",
    EngineRunningHours: "Engine Running Hours",
    EnginePerformanceOverallScore: "Engine Performance Overall Score",
    //燃油系统上面有
    //CoolantSystem: '冷却系统',
    //AirSystem: '进气系统',
    //ExhaustSystem: '排气系统',
    //LubricatingSystem: '润滑系统',

    FuelSystemPerformanceScore: "Fuel System Performance Score",
    AlarmRecord: "Alarm Record",
    AlarmRecordWeek: "Alarm Record",
    AlarmRecordData: "Alarm Record",
    FuelFlowtoPump: "Fuel Flow To Pump",
    FuelConsumption: "Fuel Consumption",
    FuelFlowtoTank: "Fuel Flow To Tank",
    FuelSystemAlarmHistory: "Fuel System Alarm History",
    AlarmNumber: "Alarm Number",

    //燃油消耗图表上面有
    FuelFlowtoPumpChart: "Fuel Flow to Pump Chart",
    FuelFlowtoTankChart: "Fuel Flow to Tank Chart",
    rated: "rated",

    //设备健康监测-性能分析/评估-冷却系统
    CoolingSystem: "Cooling System",
    CoolingSystemPerformanceScore: "Cooling System Performance Score",
    AlarmRecord: "Alarm Record",
    CoolantOutletPressureFromTheEngine: "Coolant Outlet Pressure From Engine",
    CoolantTemperature: "Coolant Temperature",
    PressureCapRating: "Pressure Cap Rating",
    CoolingSystemAlarmHistory: "Cooling System Alarm History",
    CoolantTemperatureChart: "Coolant Temperature Chart",
    CoolantOutletPressureFromTheEngineChart:
        "Coolant Outlet Pressure From The Engine Chart",
    PressureCapRatingChart: "Pressure Cap Rating Chart",

    //设备健康监测-性能分析/评估-润滑系统
    LubricatingSystem: "Lubricating System",
    LubricatingSystemPerformanceScore: "Lubricating System Performance Score",
    AlarmRecord: "Alarm Record",
    LubricatingOilTemperature: "Lubricating Oil Temperature",
    LubricatingOilPressure: "Lubricating Oil Pressure",
    LubricatingOilInlet: "Lubricating Oil Inlet",
    LubricatingSystemAlarmHistory: "Lubricating System Alarm History",
    LubricatingOilPressureChart: "Lubricating Oil Pressure Chart",
    LubricatingOilTemperatureChart: "Lubricating Oil Temperature Chart",
    LubricatingOilInletChart: "Lubricating Oil Inlet Chart",
    LubricatingOilRetureChart: "Lubricating Oil Reture Chart",

    //设备健康监测-性能分析/评估-进气系统
    AirSystem: "Air System",
    AirSystemPerformanceScore: "Air System Performance Score",
    AlarmRecord: "Alarm Record",
    IntakeAirFlow: "Intake Air Flow",
    IntakeManifoldPressure: "Intake Manifold Pressure",
    HeatRejectionToAmbient: "Heat Rejection To Ambient",
    AirSystemAlarmHistory: "Air System Alarm History",
    IntakeManifoldPressureChart: "Intake Manifold Pressure Chart",
    IntakeAirFlowChart: "Intake Air Flow Chart",
    HeatRejectionToAmbientChart: "Heat Rejection To Ambient Chart",

    //设备健康监测-性能分析/评估-排气系统
    ExhaustSystem: "Exhaust System",
    ExhaustSystemPerformanceScore: "Exhaust System Performance Score",
    AlarmRecord: "Alarm Record",
    ExhaustGasTemp_TurbineOut: "Exhaust Gas Temperature(TurbineOut)",
    ExhaustGasFlow: "Exhaust Gas Flow",
    ExhaustGasTemp_Manifold: "Exhaust Gas Temperature(Manifold)",
    ExhaustSystemAlarmHistory: "Exhaust System Alarm History",
    ExhaustGasFlowChart: "Exhaust Gas Flow Chart",
    ExhaustGasTemperatureTurbineOutChart:
        "Exhaust Gas Temperature (TurbineOut) Chart",
    ExhaustGasTemperatureManifoldChart:
        "Exhaust Gas Temperature (Manifold) Chart",

    //设备健康监测-设备保养
    //船名上面有
    //发动机型号上面有
    //发动机运行时长上面有
    SailingDistance: "Sailing Distance",
    NextMaintenanceHours: "Next Maintenance Hours",
    //aintenanceItems: 'MaintenanceItems',
    GenerateReport: "Generate",
    MalfunctionRepair: "Malfunction Repair",

    //设备保养-new
    PerformanceAnalysisEvaluation: "Performance Analysis/Evaluation",
    MachineryMaintenance: "Machinery Maintenance",
    RunningHoursSinceLastMaintenance: "Running Hours Since Last Maintenance",
    DistaneSinceLastMaintenance: "Distance Since Last Maintenance",
    Note: "Note",
    PreLubeOilPumpCheck: "Pre-Lube Oil Pump-Check",
    AirFilterStrainerClean: "Air Filter Strainer-Clean",
    AirFilterIntakeResistanceClean: "Air Filter Intake Resistance-Clean",
    CoolantLevelCheck: "Coolant Level-Check",
    OilLevelCheck: "Oil Level-Check",
    CentinelOilLevelCheck: "Centinel™ Oil Level-Check",
    OilWaterSeparatorDrain: "Oil Water Separator-Drain",
    GasAndLiquidTanksDrain: "Gas and Liquid Tanks-Drain",
    EliminatorFilterCheck: "Eliminator™ Filter-Check",
    IntakePipeMaintenance: "Intake Pipe-Maintenance",
    MaintenanceItems: "Maintenance Items",
    MaintenanceStatus: "Maintenance Status",
    MaintenanceStaff: "Maintenance Staff",
    AlarmRecord: "Alarm Record",
    ExhaustFlow: "Exhaust Flow",
    DownloadReport: "Download",
    PrintReport: "Print Report",
    Report: "Report",

    // 能效健康 start

    FuelConsumptionAndEmissionIndex: "Fuel Consumption / Emission Index",
    FuelUsage: "Fuel Usage",
    Distance: "Distance",
    RunningHours: "Running Hours",
    FuelConsumptionPerUnit: "Fuel Consumption Per Unit",
    FuelConsumptionPerTransportWork: "Fuel Consumption Per Trans. Work",
    CO2EmissionPerUnit: "CO2 Emission Per Unit",
    CO2EmissionPerTransportWork: "CO2 Emission Per Trans. Work",

    FuelConsumptionAndFuelEfficiencyAlarm:
        "Fuel Consumption / Fuel Efficiency Alarm",
    CO2EmissionPerUnitAlarm: "CO2 emissions exceeding threshold",
    FuelConsumptionPerTransportWorkAlarm:
        "Fuel Consumption exceeding threshold",
    //报警时间上面有
    //这里的报警内容改成报警名称，报警名称上面有
    //能效及排放指标的标题改成燃油消耗图表
    FuelConsumptionChart: "Fuel Consumption Chart",
    HourlyFuelConsumption: "Hourly",
    DailyFuelConsumption: "Daily",
    MainEngine: "Main Engine",
    AuxiliaryEngine: "Auxiliary Engine",

    //舵角上面有
    //航向这边改成对地航向
    CourseOverGround: "COG",
    SpeedOverGround: "SOG",
    SpeedMadeGoodThroughTheWater: "SMG",

    //能效健康-数据管理-燃油消耗数据
    StartTime: "Start Time",
    ArrivalTime: "Arrival Time",
    VoyageId: "Voyage Id",
    VoyageTime: "Voyage Time",
    //设备改成设备名称
    EquipmentName: "Machinery Name",
    //燃油消耗上面有-FuelConsumption
    AverageEEOI: "Ave. EEOI",
    AveragePower: "Ave. Power",

    //能效健康-数据管理-加油记录
    FuelFillingTime: "Fuel Filling Time",
    FuelFillingLocation: "Fuel Filling Location",
    //航次号上面有
    FuelFillingQuantity: "Quantity",
    CheckIn: "Check In",

    //能效健康-数据管理-能效与能耗报警记录
    //报警时间上面有
    AlarmType: "Alarm Type",
    //报警等级上面有
    //报警内容上面有-AlarmDetails
    AlarmProcessing: "Alarm Processing",
    //处理人和打卡船员一样的英文翻译
    AlarmClearTime: "Alarm Clear",
    AlarmActions: "Actions",

    //能效健康-数据管理-燃油油耗/能效报表
    //数据列表上面有
    //开始时间上面有
    //结束时间上面有
    VesselName: "Vessel Name",
    Vessel: "Vessel",
    anchor: "Anchor",
    GrossTonnage: "Gross Tonnage",
    VoyageDistance: "Voyage Distance",
    VoyageHours: "Voyage Hours",
    CO2Emission: "CO2 Emission",
    TransportWork: "Transport Work",
    //单位距离燃料消耗量上面有
    //单位运输功燃料消耗量上面有
    //单位距离CO2排放量上面有
    //单位运输功CO2排放量上面有

    //能效健康-分析/评估
    SelectVoyage: "Select Voyage",
    GenerateAnalysisReport: "Generate Report",
    //重置上面有
    VoyageInfo: "Voyage Info",
    From: "From",
    End: "End",
    //总航程和上面的航行距离一样
    //总航行时间和航行时间一样
    PortHours: "Port Hours",

    //燃油消耗比例图标与上面的燃油能耗分布的翻译一样
    VoyageFuelConsumptionFuelEfficiencyAlarm:
        "Voyage Fuel  Consumption & Fuel Efficiency Alarm",
    FuelConsumptionFuelEfficiencyAnalysis:
        "Fuel Consumption & Fuel Efficiency Analysis",
    CompareWith: "Compare With",
    CIIofThisVoyage: "CII of This Voyage:",
    CIIofCompareWith: "CII of Compare Voyage:",
    EEDIofThisVoyage: "EEDI of This Voyage:",
    EEDIofCompareWith: "EEDI of Compare Voyage:",
    EEOIofThisVoyage: "EEOI of This Voyage:",
    EEDIofCompareWith: "EEDI of Compare Voyage:",

    Baseline: "Base line",

    // 能效健康 end

    // 智能航行 start

    UKC: "UKC",
    Current: "Current",
    CurrentDirection: "Current Direction",
    CurrentVelocity: "Current Velocity",
    Wave: "Wave",
    SignificantWaveHeight: "Significant Wave Height",
    WaveDirection: "Wave Direction",
    WaveHeight: "Wave Height",
    SignificantWavePeriod: "Significant Wave Period",
    ShipSwing: "Vessel Swing",
    Rolling: "Rolling",
    Pitching: "Pitching",
    Yawing: "Yawing",

    FuelLeft: "Fuel Left",
    TargeingDirection: "Targeing Direction",
    Temperature: "Temperature",
    Visibility: "Visibility",
    AirPressureMeanSeaLevel: "Air Pressure Mean Sea Level",
    AirTemp: "Air Temp",
    MeanWaveDirection: "Mean Wave Direction",
    SeaSurfaceTemp: "Sea Surface Temp",
    SignificantWaveHeight: "Significant Wave Height",
    TotalCurrentDirection: "Total Current Direction",
    TotalCurrentVelocity: "Total Current Velocity",
    TotalSwellMeanWaveDirection: "Total Swell Mean Wave Direction",
    TotalSwellSignificantWaveHeight: "Total Swell Significant Wave Height",
    WindDirection10m: "Wind Direction 10m",
    WindSpeed10m: "Wind Speed 10m",
    WindWaveMeanWaveDirection: "Wind Wave Mean Wave Direction",
    WindWaveSignificantWaveHeight: "Wind Wave Significant Wave Height",
    AirPressure: "Air Pressure",
    VariationOfAtmosphericPressureThreeHours: "3hPa",

    EnvironmentSensing: "Environment Perception",
    NavigationRouting: "Voyage Plan",
    VoyageName: "Voyage Name",
    Origin: "Origin",
    Destination: "Destination",
    DepartureTime: "Departure Time",
    RouteGenerate: "Generate",
    CallSign: "CallSign",
    ElectronicChart: "Electronic Chart",
    Years: "Years",
    UnitYear: "Year",
    Week: "Week",
    AlarmDetail: "Alarm Detail",
    Data: "Data",
    // 智能航行 end

    // 帮忙加的一份
    AppraochingTarget: "Appraoching Target",
    Target: "Target",
    FuelStock: "Fuel Stock",
    Date: "Date",
    TotalDistance: "Total Distance",
    Voyage: "Voyage",
    AvgSOG: "AVG. SOG",
    TotalFuelConsumptions: "Total Fuel Consumption",
    detail: "Detail",
    SOG: "SOG",
    ErrorType: "Error Type",
    BowDraft: "Bow Draft",
    MidshipDraft: "Midship Draft",
    SternDraft: "Stern Draft",
    RouteName: "Route Name",
    TotalSteamingTime: "Total Steaming Time",
    TotalCost: "Total Cost",
    Author: "Author",
    FrontRightLeg: "Front Right Leg",
    AlarmName: "Alarm Name",
    AlarmLevel: "Alarm Level",
    Level: "Level",
    //帮忙加的第二份
    Captain: "Captain",
    VoyagePlan: "Voyage Plan",
    EnterVoyagePlan: "Please Enter Voyage Plan",
    EnterDestination: "Please Enter Destination",
    EnterOrigin: "Please Enter Origin",
    EnterCaptain: "Please Enter Captain",
    LocalRecord: "Local Record",
    CloudRecord: "Cloud Record",
    HistoricalVoyageRecord: "Historical Voyage Record",
    HistoricalRecord: "Historical Record",
    ThisWeeksRecord: "This Week's Record",
    ThisVoyageRecord: "This Voyage Record",
    SelectVoyage: "Select Voyage",
    VoyageOverview: "Voyage Overview",
    VoyageRecord: "Voyage Record",
    MeteorologicalMonitoringData: "Meteorological Monitoring Data",
    WeatherData: "Weather Data",
    VesselAttitudeData: "Vessel Attitude Data",
    VoyageAbnormalRecord: "Voyage Abnormal Record",
    SensorsAbnormalRecord: "Sensors Abnormal Record",
    VoyageRoadmap: "Voyage Roadmap",
    AccumulatedDistance: "Accumulated Distance",
    VoyageOnCharge: "Voyage on charge",
    OnTheSea: "At Sea",
    OnTheSurface: "Sea Surface",
    TimeStamp: "Timestamp",
    SensorNumber: "Sensor Number",
    AbnormalTime: "Abnormal Time",
    OperationRecord: "Operation Record",
    Coordinate: "Coordinate",
    VesselInformation: "Vessel Information",
    //对水速度的简称是VMG
    VMG: "VMG",
    Name: "Name",
    Value: "Value",
    EEDIofCompareWith: "EEDI of Compare With:",
    EEOIofCompareWith: "EEOI of Compare With:",

    FuelConsumptionData: "Fuel Consumption Data",
    RefuelingRecord: "Refueling Record",
    FuelConsumptionAndFuelEfficiencyAlarmRecord:
        "Fuel Consumption&Efficiency Alarm Record",
    FuelConsumptionAndFuelEfficiencyReport:
        "Fuel Consumption&Efficiency Report",
    FuelOptimization: "Fuel Optimization",
    WriteRefuelingRecord: "Write Refueling Record",
    VoyageDistance: "Voyage Distance",
    ChangeTo: "Change To",
    AlarmTime: "Alarm Time",
    AlarmLevel: "Alarm Level",
    VoyageHours: "Voyage Hours",
    AvgPower: "Avg. Power",
    FuelConsumptionMonitoring: "Fuel Consumption Monitoring",

    //智能能效猫头鹰
    FuelInventoryRecord: "Fuel Inventory Record",
    TankMonitoring: "Tank Monitoring",
    AlarmCause: "Alarm Cause",
    MonitoringPlayback: "Monitoring Playback",
    RealTimeMonitoring: "Real Time Monitoring",
    FullofVoyage: "Full of Voyage",
    FuelQuantity: "Fuel Quantity",
    RefuelingLocation: "Refueling Location",
    RealTimeFuelMonitoring: "Real-Time FuelMonitoring",
    TotalRefuelingForTheVoyage: "Total Refueling For The Voyage",
    TodayRefueling: "Today's Refueling",
    RealTimeEquipmentFuelConsumptionMonitoring:
        "Real-Time Equipment Fuel Consumption-Monitoring",
    RealTimeTotalFuelConsumptionMonitoring:
        "Real-Time Total Fuel Consumption Monitoring",
    TotalFuelConsumptionForTheVoyage: "Total Fuel ConsumptionFor The Voyage",
    CurrentFuelConsumption: "CurrentFuel Consumption",
    FuelingRate: "Fueling Rate",
    FuelConsumptionRate: "FuelconsumptionRate",
    Fuelconsumption: "Fuel consumption Rate",

    Today: "Today",
    ThisWeek: "Week",
    ThisMonth: "Month",
    ThisYear: "Year",
    RealTime: "Real Time",
    RealTimePoint: "Current point",
    MainEngine: "Main Engine",
    AuxiliaryEngine: "Auxiliary Engine",
    AllofEngineFuelConsumptionChart: "All of Engine Fuel Consumption Chart",

    //2023.6.21补充
    New: "New",
    Alter: "Alter",
    FastestArrivalRoute: "Fastest ",
    OntimeArrivalRoute: "On Time",
    LeastFuelConsumptionRoute: "Lowest Fuel Consumption",
    Embark: "Embark", //即启航
    Nodata: "No Data",
    OperationSuccessful: "Operation Successful", //=处理成功
    DataUpdateTime: "Data Update Time",
    DataRecord: "Data Record",
    Sensor: "Sensor",
    Download: "Download",
    Solved: "Solved",
    Unsolved: "Unsolved",
    IdleTime: "Idle Time",
    unitDay: "Day",
    unitHours: "hour",
    Hours: "hours",
    STW: "STW",
    Heading: "Heading",
    Draft: "Draft",

    //船务管理 船端  Start
    Administration: "Administration",
    InventoryManagement: "Inventory Management",
    CrewManagement: "User Management",
    BridgeLogbook: "Chief Officer's Log Book",
    EngineLogbook: "Engine Log Book",
    OilLogbook: "Oil Record Book",
    JackingOperationsLogBook: "Jacking Operations Record Book",
    CraneOperationsLogBook: "Crane Operations Record Book",
    DocumentManagement: "Other files",

    //船务管理-物资管理 Start
    InventoryOverview: "Inventory Overview",
    SupplyRecords: "Supply Records",
    InventoryCatalog: "Inventory Catalog",
    meterialPla: "Please enter the item number or name",
    Supplies: "Supplies",
    TypeSelect: "TypeSelect",
    Meat: "Meat",
    Fish: "Fish",
    Drystuff: "Dry Stuff",
    Vegetable: "Vegetable",
    Cleaningsupplies: "Cleaning Supplies",
    Tableware: "Tableware",
    Others: "Others",
    ReserveStatus: "Reserve Status",
    Plenty: "Plenty",
    Lack: "Lack",
    Empty: "Empty",
    SupplyID: "Supply ID",
    name: "Name",
    Type: "Type",
    Unit: "Unit",
    Stock: "Stock",
    MinStock: "Min. Stock",
    MaxStock: "Max. Stock",
    StockStatus: "Reserve Status",
    MinDemand: "Min. Demand",
    Operations: "Operations",
    ChangeStock: "Change Stock",
    Confirm: "Confirm",
    Cancel: "Cancel",
    StockChangeLog: "Stock Change Log",
    Time: "Time",
    Beforechange: "Before change",
    Afterchange: "After change",
    Quantitychange: "Quantity change",
    Supplier: "Supplier",
    NewRecord: "New Record",
    QuantityReceived: "Quantity Received",
    SupplyTime: "Supply Time",
    Recipient: "Recipient",
    NewSupplyRecord: "New Supply Record",
    NewSupply: "New Material",
    SupplyTypeManagement: "Material Type Management",
    depositLocation: "Location",
    Price: "Price",
    CreatedTime: "Created Time",
    TypeName: "Type Name",
    TypeID: "Type ID",
    SupplyType: "SupplyType",
    SupplyName: "Supply Name",
    stock: {
        adequate: "adequate",
        shortage: "shortage",
        gap: "gap",
    },
    PleaseEnterTheSuppliesNumberOrName: "Supplies number or name",
    PleaseEnterTheSupplierName: "Supplier name",

    //船务管理-物资管理 End

    //船务管理-船员管理 Start
    CrewList: "Crew List",
    CrewNum: "Crew ID",
    AttendanceRecord: "Attendance Record",
    Name: "Name",
    JobTitle: "Job Title",
    BoardingTime: "Boarding Time",
    // No: 'No.', 序号，上面有了
    CrewID: "Crew ID",
    FirstName: "First Name",
    LastName: "Last Name",
    LeavingTime: "Leaving Time",
    Email: "Email",
    EmailValid: "Please input correct email address",
    CrewInfo: "Crew Information",
    EmploymentVessel: "Employment Vessel",
    PersonalInformation: "Personal Information",
    BasicInformation: "Basic Information",
    IdentificationNumber: "Identification Number",
    Gender: "Gender",
    Male: "Male",
    Female: "Female",
    Others: "Others",
    Age: "Age",
    Educationalqualification: "Educational Qualification",
    HighSchooldiploma: "High School Diploma",
    Bachelorsdegree: "Bachelor's Degree",
    Mastersdegree: "Master's Degree",
    Doctoratedegree: "Doctorate Degree",
    Associatedegree: "Associate Degree",
    Vocationalcertificate: "Vocational Certificate",
    Phone: "Phone",
    Email: "Email",
    WorkExperience: "Work Experience",
    Address: "Address",
    EmploymentRecords: "Employment Records",
    CertificateandLicense: "Certificate & License",
    CertificateandLicenseName: "Certificate & License Name",
    ValidityPeriod: "Validity Period",
    Status: "Status",
    Valid: "Valid",
    Invalid: "Invalid",
    Month: "Month",
    Presentdays: "Present Days",
    Absentdays: "Absent Days",
    Latearrivaldays: "Late Arrival Days",
    Earlydeparturedays: "Early Departure Days",
    AttendanceStatistics: "Attendance Statistics",
    Present: "Present",
    Absent: "Absent",
    EarlyDeparture: "Early Departure",
    LateArrival: "Late Arrival",
    PunchinoutRecords: "Punch-in/out Records",
    Punchin: "Punch-in",
    Punchout: "Punch-out",
    Location: "Location",
    AttendanceResult: "Attendance Result",
    //船务管理-船员管理 End

    //船务管理-航海日志 Start
    CurrentLogbook: "Current Logbook",
    HistoricalLogbooks: "Historical Logbooks",
    NewLogBook: "New Logbook",
    NewLogBookInfo: "There is no current logbook, please create a new one.",
    LogBookNo: "Logbook Number",
    MV: "M.V.",
    OpenDate: "Open Date",
    OpenMan: "Opened By",
    RecordDays: "Record Days",
    From: "From",
    CloseDate: "Close Date",
    CloseMan: "Closed By",
    To: "To",
    Close: "Close",
    Add: "Add",
    Edit: "Edit",
    Details: "Details",
    Verify: "Verify",
    Verified: "Verified",
    Unverified: "Unverified",
    SecurityLevel: "Security Level",
    BerthPort: "Berth Port",
    NavigationRecord: "Navigation Record",
    WeatherandSeaRecord: "Weather and Sea Record",
    DutyLog: "Duty Log",
    Sounsings: "Soundings Log",
    NoonMeasurement: "Noon Measurement",
    RemarksandGeneralRemarks: "Remarks and General Remarks",
    ChangeLog: "Change Log",
    Captain: "Captain",
    ChiefEngineer: "Chief Engineer",
    Master: "Master",
    DutyOfficer: "Duty Officer",
    Course: "Course",
    GyroCompass: "Gyro Compass",
    GyroError: "Gyro Error",
    MagneticCompass: "Magnetic Compass",
    Deviation: "Deviation",
    Variation: "Variation",
    TrueCourse: "True Course",
    WindPressDiff: "Wind Pressure Difference",
    PlannedHeading: "Planned Heading",
    LOG: "LOG",
    MeasuredSpeed: "Measured Speed",
    WeatherStatus: "Weather Status",
    Propeller: "Propeller",
    AirTemperature: "Air Temperature",
    DryBulb: "Dry Bulb",
    WetBulb: "Wet Bulb",
    Wind: "Wind",
    //向即风向，对应WindDirection，已有
    //级即风级，对应WindForce，已有
    Cloud: "Cloud",
    CloudType: "Cloud Type",
    Cloudiness: "Cloudiness",
    Wave: "Wave",
    //向即波向，WaveDirection，已有
    WaveLevel: "Wave Level",
    OOW: "OOW",
    LookoutHelm: "Lookout Helm",
    Soundings: "Soundings",
    FreshWater: "Fresh Water",
    AM8: "8:00 AM",
    PM4: "4:00 PM",
    Ballast: "Ballast Tank",
    HoldBilges: "Hold Bilges",
    NoonPosition: "Noon Position",
    Measurement: "Measurement",
    Calculation: "Calculation",
    OilWaterStock: "Oil and Water Stock",
    Consuption: "Consumption",
    Addition: "Addition",
    ROB: "ROB",
    HFO: "HFO",
    LO: "LO",
    DO: "DO",
    FW: "FW",
    BetweenPorts: "Between Ports",
    DaysCalculation: "Daily Calculation",
    DaytoNightAverageSpeed: "Day-to-Night Average Speed",
    DaytoNightDistance: "Day-to-Night Distance",
    Sailingtime: "Sailing Time",
    VoyageCalculation: "Voyage Calculation",
    TotalDistancefromShipslog: "Total Distance from Vessel's Log",
    GeneralAvgSpeed: "General Average Speed",
    Distancetonextport: "Distance to Next Port",
    ETA: "ETA",
    RegularLightDisplay: "Regular Light Display",
    LightDisplayFrommidnighttill__: "Light Display from Midnight till __",
    LightDisplayFrom__tillmidnight: "Light Display from __ till Midnight",
    Remarks: "Remarks",
    GeneralRemarks: "General Remarks",
    ChangedItem: "Changed Item",
    //修改前内容，即修改前，对应Beforechange
    //修改后内容，即修改后，对应Afterchange
    ChangeTime: "Change Time",
    reviser: "Reviser",
    SavedSuccessfully: "Saved successfully",
    SavedFailed: "Saved failed",
    UnsavedContentWillBeDiscarded: "Unsaved content will be discarded",
    ContinueEditing: "Continue editing",
    DiscardContent: "Discard content",

    //船务管理-航海日志 End

    // 文件管理（其他文件） 开始
    UploadBtn: "Upload",
    FileSize: "File Size",
    // 文件管理（其他文件） 结束
    otherDevices: "Other devices",
    Currentnumberofalarms: "Current number of alarms",
    total: "Total",
    Submersiblepumpsystem: "Submersible Pump System",
    Host1: "1# Host",
    generatorset: "2# main generator set",
    auxiliarygeneratorset: "1# auxiliary generator set",
    auxiliarygeneratorset2: "2# auxiliary generator set",
    auxiliarygeneratorset3: "3# auxiliary generator set",
    auxiliarygeneratorset4: "4# auxiliary generator set",
    emergencygeneratorset: "Emergency Generator Set",

    No1MainGenerator: "No.1 Main Generator",
    No2MainGenerator: "No.2 Main Generator",
    No3MainGenerator: "No.3 Main Generator",
    No4MainGenerator: "No.4 Main Generator",
    No5MainGenerator: "No.5 Main Generator",
    No6MainGenerator: "No.6 Main Generator",
    EmergencyGenerator: "Emergency Generator",

    Refuelingspeed: "Refueling Speed",
    stock: "Stock",
    capacity: "Capacity",
    //船务管理-轮机日志 Start
    MainGenerator: "Main Generator Set",
    ChiefEngineer: "Chief Engineer",
    PropulsionSystem: "Propulsion System",
    OtherRecords: "Other Records",
    DepartureRemarks: "Departure Remarks",
    DutyShift: "Duty Shift",
    LoadinLogbook: "Load", // or Load
    BoosterexhaustTemp: "Booster Exhaust Temperature",
    BoosterSpeed: "Booster Speed",
    BoosterOilPressure: "Booster Oil Pressure",
    SteeringBoxPress: "Steering Box Pressure",
    IntakeManifoldPressure: "Intake Manifold Pressure",
    IntakeManifoldTemp: "Intake Manifold Temperature",
    HotWaterPress: "Hot Water Pressure",
    HotWaterTemp: "Hot Water Temperature",
    CoolWaterPress: "Cool Water Pressure",
    CoolWaterTemp: "Cool Water Temperature",
    Inlet: "Inlet",
    Outlet: "Outlet",
    OilPress: "Oil Pressure",
    OilTemp: "Oil Temperature",
    OilLevel: "Oil Level",
    FuelPress: "Fuel Pressure",
    FuelTemp: "Fuel Temperature",
    StartAirPress: "Starting Air Pressure",
    ControlAirPress: "Controlling Air Pressure",
    PowerinLogbook: "Power",
    FrontBearingTemp: "Front Bearing Temperature",
    BehindBearingTemp: "Behind Bearing Temperature",
    MainTransformer: "Main Transformer",
    ElectricCurrent: "Electric Current",
    WindingofMainTransformerTemp: "Winding Temperature of Main Transformer",
    CoolantofMainTransformer: "Coolant of Main Transformer",
    PressureinLogbook: "Pressure",
    TemperatureinLogbook: "Temperature",
    LoadofPropulsionMotorinlogbook: "Load of Propulsion Motor",
    SpeedinLogbook: "Speed",
    GearBox: "Gearbox",
    //油压：即滑油压力，OilPress，油温，即滑油温度，OilTemp，油位，即滑油油位，OilLevel
    PropulsionBearingTemp: "Propulsion Bearing Temperature",
    PropulsionBearingOilPress: "Propulsion Bearing Oil Pressure",
    MiddleBearingTemp: "Middle Bearing Temperature",
    SternBearingTemp: "Stern Bearing Temperature",
    SternGlandAirPress: "Stern Gland Air Pressure",
    ExcitationWindingofPropulsionMotorTemp:
        "Excitation Winding Temperature of Propulsion Motor",
    StatorWindingofPropulsionMotorTemp:
        "Stator Winding Temperature of Propulsion Motor",
    InsulationOfPropulsionMotor: "Insulation Value of Propulsion Motor",
    BearingTempofPropulsionMotor: "Bearing Temperature of Propulsion Motor",
    OilPumpPressofPropulsionMotor: "Oil Pump Pressure of Propulsion Motor",
    JackPumpPressofPropulsionMotor: "Jack Pump Pressure of Propulsion Motor",
    CoolantofPropulsionMotor: "Coolant of Propulsion Motor",
    Coolantoffrequencyconverter: "Coolant of Frequency Converter",
    DCV: "DC V",
    OutputV: "V",
    OutputA: "A",
    FuelandOilRecord: "Fuel (t or m3), Oil (L or kg) Record",
    Total: "Total",
    Remainingstock: "Remaining Stock (Previous Day)",
    //新领量，即添加量，Addition
    TodayConsumption: "Today's Consumption",
    MainDOGenerator: "Main Diesel Oil Generator",
    AuxiliaryDOGenerator: "Auxiliary DO Generator",
    Boiler: "Boiler",
    NooNReport: "Noon Report",
    //船位，即正午船位，NoonPosition
    CalculatedSpeed: "Calculated Speed (kn)",
    ActualSpeed: "Actual Speed (kn)",
    ActualDistance: "Actual Distance (n mile)",
    TotalDistanceinLogbook: "Total Distance in Logbook (n mile)",
    SeaCondition: "Sea Condition",
    SlippageRate: "Slippage Rate (%)",
    //风力，即风级，WindForce
    //工作时间，RunningHours
    FlueGasBoiler: "Flue Gas Boiler",
    SteamTemp: "Steam Pressure (MPa)",
    WaterCreator: "Water Maker",
    WaterCreatedAmount: "Water Production (t)",
    FuelBoiler: "Fuel Boiler",
    HotOilBoiler: "Hot Oil Boiler",
    HotOilPress: "Hot Oil Pressure (MPa)",
    EngineRoomTemp: "Engine Room Temperature",

    //船务管理-轮机日志 End
    //船务管理-文件管理 Start
    FileDirectory: "File Directory",
    VesselDocument: "Vessel Documents",
    MachineryDocument: "Machinery Documents",
    Certificate: "Certificate Files",
    EngineerDocument: "Engineering Documents",
    NavigationDocument: "Navigation Documents",
    SecurityDocument: "Security Documents",
    LegalDoucument: "Legal Documents",
    ConmmunicationDocument: "Communication Documents",
    AdministrationDocument: "Administration Documents",
    NewFolder: "New Folder",
    RenameFolder: "Rename Folder",
    DeleteFolder: "Delete Folder",
    FolderDeleteWarning: "Folder Delete Warning",
    Warninginfo:
        "This folder contains files. If you want to delete it, please move the files first.",
    DocumentName: "File Name",
    FileType: "File Type",
    //导入文件即导入，Import
    Size: "Size",
    Rename: "Rename",
    PleaseEnterANewName: "Please enter a new name",
    PleaseEnterTheFolderName: "Please enter the folder name",
    NewFolder: "New Folder",
    Search: "Search",
    Reset: "Reset",
    Creat: "Create",
    Import: "Import",
    Export: "Export",
    ID: "ID",
    Action: "Action",
    Delete: "Delete",
    View: "View",
    Direction: "Direction",
    wind: "wind",
    wave: "wave",
    WindDirection: "Wind Direction",
    WindForce: "Wind Force", //值:'7级'
    Position: "Position",
    Middle: "Middle",
    Longitude: "Longitude",
    Latitude: "Latitude",
    NumericalValue: "Numerical Value",
    PortOfCall: "Port of Call",
    TimeZone: "Time Zone",
    VoyageNo: "Voyage No",
    CreateTime: "Create Time",
    company: "Company",
    Front: "Front",
    Behind: "Behind",
    Fuel: "Fuel", //即燃料油
    CylinderOil: "Cylinder Oil",
    MainDOGeneratorOil: "Main DO Generator Oil",
    AuxiliaryDOGeneratorOil: "Auxiliary DO Generator Oil",
    Save: "Save",

    //船务管理-文件管理 End

    Getclouddata: "Get cloud data",
    Root: "Root",
    OnShoreDocument: "On Shore Document",
    systemFuel: "system Fuel",
    systemInlet: "system Inlet",
    systemExhaust: "system Exhaust",
    systemBurial: "system Burial",
    systemLubrication: "system Lubrication",

    //船务管理-文件管理 End

    Digit: "Digit",
    SystemFuel: "SystemFuel",
    SystemInlet: "SystemInlet",
    SystemExhaust: "SystemExhaust",
    SystemBurial: "SystemBurial",
    SystemLubrication: "SystemLubrication",
    digitTwin: "digit Twin",
    Advice: "Advice",

    inputPlease: "Please Input ",
    selectPlease: "Select Please ",
    startDate: "Start Date",
    endDate: "End Date",
    EnergyEfficiencyRecords: "Energy Efficiency Records",
    OilTankReport: "Oil Tank Report",
    EnergySavingReport: "Energy Saving Report",
    Refuel: "Refuel",
    TipsMessage:
        "Alarm levels are divided into: Level III, Level II, and Level I. Level III: red, security alarm or low low alarm or high high alarm. Level II: Orange, normal alarm, such as low alarm and high alarm. Level I: yellow, early warning analyzed by AI",
    CurrentNumberOfAlarms: "Current Number Of Alarms",
    system: "system",
    weekOne: "Week-One",
    weekTwo: "Week-Two",
    weekThree: "Week-Three",
    weekFour: "Week-Four",
    weekFive: "Week-Five",
    Romaji1: "Ⅰ",
    Romaji2: "Ⅱ",
    Romaji3: "Ⅲ",

    COG: "COG",
    SOG: "SOG",
    YearOnYearSavings: "Year-On-Year-Savings",
    MonthOnMonthSavings: "Month-On-Month-Savings",
    QuarterOnQuarterSavings: "Quarter-On-Quarter-Savings",
    DetailsPerHour: "Details Per Hour",
    DetailsPerDay: "Details Per Day",
    DetailsPerMinutes: "Details Per Min",
    DetailsPerEquip: "Details Per Equip",
    PerHour: "Hour",
    Permintues: "Minute",
    ReferenceCurve: "Reference Curve",
    TheFirstQuarter: "The First Quarter",
    TheSecondQuarter: "The Second Quarter",
    TheThirdQuarter: "The Third Quarter",
    TheFourthQuarter: "The Fourth Quarter",
    Quarter: "Quarter",

    All: "ALL",
    // 角色管理 开始
    roleManagement: "Role Management",
    RoleName: "Role Name",
    AddRole: "Add Role",
    Activation: "Activation",
    ActivationCode: "Activation Code",
    PleaseEnterTheActivationCode: "Please enter the activation code",
    Inactivated: "Inactivated",
    RoleDescription: "Role Description",
    NumberOfPeople: "Number Of Users",
    RoleDetails: "Role Details",
    VerCode: "Code",
    EnterCode: "please enter the verification code",
    SendCode: "Send Code",
    alarmTips: {
        tip1: `Alarm levels are divided into: RED, ORANGE`,
        tip1_smart: 'Alarm levels are divided into: RED, ORANGE, YELLOW',
        tip2: "RED: Security alarm or low low alarm or high high alarm",
        tip3: "ORANGE: Normal alarm, such as low alarm, high alarm",
        tip4: 'YELLOW: AI-generated prognostic alerts from operational data',
    },
    RED: "RED",
    ORANGE: "ORANGE",
    YELLOW: "YELLOW",
    mute: "Mute",
    Tips: "Tips",
    roleManage: {
        active: "Active",
        inactive: "Inactive",
        activeState: "Active State",
        permissions: "Permissions",
        users: "Users",
        permissionName: "Permission Name",
        access: "Access",
        all: "All",
        enterPermissionName: "Enter permission name",
        EnterRoleName: "Enter role name",
        name: "First Name",
        RoleUser: "Crew with this role",
        RoleName: "Role Name",
        UsersInThisRole: "Crew in this role",
        Status: "Status",
        Crew: "Crew",
    },

    IdentificationNumber: "Identification number",
    DutyName: "Duty",
    Duty: {
        Captain: "Captain",
        FirstMate: "FirstMate",
        SecondOfficer: "Second Officer",
        ThirdOfficer: "Third Officer",
        Boatswain: "Boatswain",
        Carpenter: "Carpenter",
        Seaman: "Seaman",
        Helmsman: "Helmsman",
        ChiefEngineer: "Chief Engineer",
        FirstEngineer: "First Engineer",
        SecondEngineer: "Second Engineer",
        ThirdEngineer: "Third Engineer",
        ElectricalEngineer: "Electrical Engineer",
        ChiefMotorman: "Chief Motorman",
        Mechanist: "Mechanist",
        Purser: "Purser",
        Chef: "Chef",
        Waiter: "Waiter",
        ShipDoctor: "Vessel Doctor",
    },
    // 角色管理 结束

    // 船员管理 开始
    CertificateID: "ID",
    FirstNames: "First Name",
    LastNames: "Last Name",
    AccountNo: "Account",
    Password: "Password",
    CurrentWorkVessel: "Current Vessel",
    VesselInfo: "Infomation",
    Certificates: "Certificates",
    AppointmentDate: "Appointment Date",
    DepartureDate: "Departure Date",
    VesselNameWork: "Vessel Name",
    IDNumber: "ID Number",
    Birthday: "Birthday",
    Degree: "Degree",
    CertificateName: "CertificateName",
    ExpireDate: "Expire date",
    ValidStatus: "Valid Status",
    Role: "Role",
    UserRole: "User role",
    // 船员管理 结束
    MaintenanceTips:
        "Please generate a report after completing the maintenance inspection every day! It can only be generated once a day!",
    // 文件管理（其他文件） 开始
    UploadBtn: "Upload",
    FileSize: "File Size",
    AlreadySaveTips:
        "The report for the day has been generated and cannot be saved again.",
    DateCanNotBeEmpty: "Date cannot be empty",
    TimeCanNotBeEmpty: "Time cannot be empty",
    stock: {
        adequate: "adequate",
        shortage: "shortage",
        gap: "gap",
    },
    UTCTime: "(UTC time)",
    autofill: "Autofill",
    PleaseWaitForTheLogToFinishLoading:
        "Please wait for the log to finish loading",
    AllTheTimeHasBeenFilled: "All the time has been filled",
    Index: "Index",

    // 移动端
    EquipmentMonitoring: "Equipment Monitoring",
    AlarmList: "Alarm List",
    MainDieselGenerator: "MAIN DIESEL GENERATOR",
    AzimuthThrusterSystem: "AZIMUTH THRUSTER SYSTEM",
    AzimuthThruster: "AZIMUTH THRUSTER",
    PropulsionVFD: "PROPULSION VFD",
    MainSwitchboard: "MAIN SWITCHBOARD",
    Menu: "Menu",
    AlternatorType: "Type",
    RunningState: "Running State",
    RunTime: "Run Time",
    Run: "Run",
    Abnormal: "Abnormal",
    Stop: "Stop",
    Standby: "Standby",
    EngineStatus: "Engine Status",
    Mode: "Mode",
    Automatic: "Automatic",
    SemiAutomatic: "Semi Automatic",
    HandMovement: "Hand Movement",
    AlternatorLoad: "Load",
    AlternatorPower: "Power",
    GeneratorSpeed: "Generator Speed",
    GeneratorFrequency: "Generator Frequency",
    Generator: "Generator",
    EmergencyGenerator: "EMERGENCY GENERATOR",
    GeneratorCurrent: "Generator Current",
    GeneratorVoltage: "Generator Voltage",
    ExcitationParameters: "Excitation Parameters",
    ExcitationCurrent: "Excitation Current",
    ExcitationVoltage: "Excitation Voltage",
    WindingTemperature: "Winding Temperature",
    LO: "L.O.",
    Temperature: "Temperature",
    Pressure: "Pressure",
    PressureDifference: "Pressure Difference",
    BearingTemperature: "Bearing Temperature",
    DE: "DE",
    NDE: "NDE",
    CoolantTemperature: "Coolant Temperature",
    CoolantGen: "Coolant",
    TemperatureDifference: "Temperature Difference",
    GeneratorTemperature: "Generator Temperature",
    AirCold: "Air-Cold",
    AirWarm: "Air-Warm",
    CoolingWaterTemperature: "Cooling Water Temperature",
    CoolingWater: "Cooling Water",
    Inlet: "Inlet",
    Outlet: "Outlet",
    ExhaustTemperature: "Exhaust Temperature",
    IntakePressure: "Intake Pressure",
    ExhaustPressure: "Exhaust Pressure",
    GeneratorIntakeTemperature: "Generator Intake Temperature",
    LeftFront: "Left Front",
    LeftRear: "Left Rear",
    RightFront: "Right Front",
    RightRear: "Right Rear",
    Other: "Other",
    SeaWaterPressure: "Sea Water Pressure",
    StartAirPressure: "Start Air Pressure",
    Fuel: "Fuel",
    RailPressure: "Rail Pressure",
    DeliveryPressure: "Delivery Pressure",
    ConsumptionRate: "Consumption Rate",
    PropulsionVFD: "Propulsion VFD",
    TransformerFan1: "Transformer 1#Fan",
    TransformerFan2: "Transformer 2#Fan",
    LOPumpRunning: "L.O. Pump Running",
    PropulsionVFDMode: "Propulsion VFD Mode",
    PropulsionVFDSpeed: "Propulsion VFD Speed",
    PropulsionVFDActualSpeed: "Propulsion VFD Actual Speed",
    PropulsionMotor: "Propulsion Motor",
    AzimuthLO: "Azimuth L.O.",
    PropulsionMotorTemperature: "Propulsion Motor Temperature",
    PropulsionMotorWindingTemperature: "Propulsion Motor Winding Temperature",
    PropulsionTransformer: "Propulsion Transformer",
    PropulsionTransformerWindingTemperature:
        "Propulsion Transformer Winding Temperature",
    PropulsionTransformerTemperature: "Propulsion Transformer Temperature",
    AirInlet: "AirInlet",
    AirOutlet: "AirOutlet",
    VFDInterlocking: "VFD Interlocking",
    CoolingPump1: "Cooling Pump #1",
    CoolingPump2: "Cooling Pump #2",
    VFDPowerMode: "VFD Power Mode",
    OutputPower: "Output Power",
    OutputTorque: "Output Torque",
    Voltage: "Voltage",
    DCUVoltage: "DCU Voltage",
    Current: "Current",
    CoolingWater: "Cooling Water",
    Inverter: "Inverter",
    LiftingUnit: "Lifting Unit",
    SensorData: "Sensor Data",
    // 消息中心 start
    message: "Message",
    searchTitleAndContent: "Search for message title or content",
    messageType: "Message Type",
    SystemNotifications: "System Notifications",
    TransactionReminder: "Transaction Reminder",
    ShipShoreSynchronization: "Vessel Shore Synchronization",
    messageCenter: "Message Center",
    UNREAD: "UNREAD",
    READ: "READ",
    RevokeAllReads: "Revoke All Reads",
    MarkAsUnread: "Mark As Unread",
    AllRead: "All Read",
    // 消息中心 end
    JettingPump: "Jetting Pump",
    BowThruster: "Bow Thruster",
    MainSwitchboard: "Main Switchboard",
    CB: "CB",
    BUSA: "BUS A",
    BUSB: "BUS B",
    OnlinePower: "Online Power",
    AvailablePower: "Available Power",
    BUSBARVoltage: "BUSBAR VOLTAGE",
    BUSBARFREQ: "BUSBAR FREQ.",
    MainTransformer: "Main Transformer",
    ShorePower: "Shore Power",
    YourJobTitleCannotBeVerified: "Your job title cannot be verified",
    ConfirmVerify: "Confirm verify ?",
    CurrentUser: "Current user",
    NotLoggedIn: "Not Logged In",
    HullNo: "Hull No.",
    All: "All",
    FillingOutTheBridgeLog: "Filling out the Bridge Log",
    FillingOutTheEngineRoomLog: "Filling out the Engine room Log",
    LogEntry: "Log Entry",
    LogVerify: "Log Verify",
    MaintenanceAndInspectionCheck: "Maintenance and Inspection Check",
    Engineroomalarm: "Engine room alarm",
    LogSynchronization: "Shipboard Log Synchronization",
    GeofenceAlarm: "Geofence alarm",
    EngineRoomAlarm: "EngineRoom Alarm",
    CurrentStatus: "Current Status",
    AlreadyToBottom: "Already To Bottom",
    Cabin: {
        Status: "Status",
        Diagnosis: "Diagnosis",
        Unhealthy: "Unhealthy",
        Healthy: "Healthy",
        FixedFor24Hours: "Fixed for 24 hours",
        ChangingTrends: "Changing trends",
        SeeMore: "See more",
        Description: "Description",
        AISuggestion: "AI Suggestion",
    },

    absNsSystem: "ABS NS system",
    FillingInTheLogbook: "Filling In The Logbook",
    LogAudit: "Log Audit",
    FillInTheEngineLog: "Fill In The Engine Log",
    LogFilling: "Log Filling",
    InspectionAndMaintenance: "Inspection And Maintenance",

    OverloadCapacity: "10% Overload Capacity",
    ContinuousPower: "Continuous Power",
    TimeUTCTime: "Time(UTC time)",
    JackUpSystem: "Jack Up System",
    "BusbarFREQ.": "Busbar FREQ.",
    GeneratorLoad: 'Generator Load',
    ThrusterLoad: 'Thruster Load',

    routerName: {
        Navigation: "Navigation",
        Environment: "Environment",
        "E-Chart": "E-Chart",
        ThisWeeksRecord: "This Week's Record",
        VoyageOverview: "Voyage Overview",
        VoyageRecord: "Voyage Record",
        WeatherData: "Weather Data",
        Draft: "Draft",
        AlarmRecord: "Alarm Record",
        Machinery: "Machinery",
        Dashboard: "Dashboard",
        "Real-time Alarm": "Real-time Alarm",
        DeviceOverview: "PMS",
        Generatorsets: "Generator sets",
        MainSwitchboard: "Main Switchboard",
        MainSwitchBoard: "Main Switchboard",
        MainCrane: "Main Crane",
        AzimuthThruster: "Azimuth Thruster",
        PropulsionVFD: "Propulsion VFD",
        LevelMonitoring: "Level Monitoring",
        JackUpSystem: "Jack Up System",
        OtherMachinery: "Other Machinery",
        MachineryMaintenance: "Machinery Maintenance",
        DataManagement: "Data Management",
        MachineryData: "Machinery Data",
        AlarmRecord: "Alarm Record",
        FuelMonitoring: "Fuel Monitoring",
        Dashboard: "Dashboard",
        FuleLine: "Fuel Line",
        Refueling: "Refueling",
        DataManagement: "Data Management",
        FuelRemainOnboard: "Fuel Remain Onboard",
        EnergyEfficiencyRecord: "Energy Efficiency Record",
        FuelOilTankReport: "Fuel Oil Tank Report",
        EnergySavingReport: "Energy Saving Report",
        Administration: "Administration",
        User: "User",
        RoleManagement: "Role Management",
        UserManagement: "User Management",
        Message: "Message",
        "ABS-NS-System": "ABS NS System",
        CCTV: 'CCTV',
        'CCTV-Video': 'CCTV',
        "3DEngineRoom": "3D Engine Room",
        SensorManagement: "Sensor Management",
        AIFaultDiagnosis: "AI Fault Diagnosis ",
        "ChiefOfficer‘sLogBook": "Chief Officer's Log Book",
        EngineRoomLogbook: "Engine Room Logbook",
        OilRecordBook: "Oil Record Book",
        JackingOperationRecordBook: "Jacking Operation Record Book",
        CraneOperationsLogbook: "Crane Operations Logbook",
        HistoryRecord: "History Record",
        UtilizationReport: "Utilization Report",

        // 结构
        Structure: "Structure",
        YieldingStrengthAssessment: "yielding strength assessment",
        DeformationAssessment: "deformation assessment",
        StructureUpdate: "structure update",
        DataManager: "data manager",
        EnvironmentalData: "environmental data",
        HistoricalAssessment: "historical assessment",
        OperationalData: "operational data",

        DiagnoseOrEvaluation: "Diagnose/Evaluation",
        Message: "Message",
        MessageCenter: "Message Center",
        DataManagement: "Data Management",
        FirefightingSystemStatus: "Firefighting System Status",
        EnvironmentalMonitoring: "Environmental Monitoring",
    },
    NoPermissionsPrompt:
        "This account is not assigned any permissions, please contact your administrator",
    NoPermissions: "no permissions",
    SystemOn: "System On",
    PlatState: "Plat State",
    Control: "Control",
    LegSpeed: "Leg Speed",
    LegSpeedMode: "Leg Speed Mode",
    SlopeAngle: "Slope Angle",
    Xslope: "X-slope",
    Yslope: "Y-slope",
    HullLoad: "Hull Load",
    Leg: "Leg",
    LegData: 'Leg Data',
    LegPower: "Leg Power",
    LegVFDPower: "Leg VFD Power",
    LegLoad: "Leg Load",
    LegDistance: "Leg Distance",
    LegCurrent: "Leg Current",
    LegLift: "Leg Lift",
    LegGeneralAlarm: "Leg General Alarm",
    LegPinionLoad: "Leg Pinion Load",
    LegVFDSpeed: "Leg VFD Speed",
    LegVFD: "Leg VFD",
    LegBrake: "Leg Brake",
    LegRaise: "Leg Raise",
    LegLower: "Leg Lower",
    LegTouchGround: "Leg Touch Ground",
    LowSpeed: "Low Speed",
    RatedSpeed: "Rated Speed",
    DoubleSpeed: "Double Speed",
    Preload: "Preload",
    FireAlarmControlUnit: "Fire Alarm Control Unit",
    FireAlarm: "Fire Alarm",
    SystemFault: "System Fault",
    CraneFireAlarmNO1: "NO.1 Crane Fire Alarm",
    CraneFireAlarmNO2: "NO.2 Crane Fire Alarm",
    EmegFireFightingPumpRoomBilgeHAlarm:
        "Emeg.Fire Fighting Pump Room Bilge H-Alarm",
    FillInFirefightingSystemStatus: "Fill in Firefighting System Status",
    OnlinePower: "Online Power",
    AvailablePower: "Available Power",
    BusbarVoltage: "Busbar Voltage",
    BusbarFrequency: "Busbar Frequency",
    ACBClose: "ACB Close",
    MSBBus: "MSB Bus",
    MainTransformer: "Main Transformer",
    MainTransformerTemp: "Main Transformer Temp",
    Source: "Source",
    MainGenest: "Gen. Sets",
    LegRequest: "Leg Request",
    JettingPump: "Jetting Pump",
    BowThruster: "Bow Thruster",
    Crane: "Crane",
    PropulsionMotorVoltage: "Propulsion Motor Voltage",
    PropulsionMotorCurrent: "Propulsion Motor Current",
    PropulsionVFDWaterTemp: "Propulsion VFD Water Temp",
    PropulsionVFDInverterTemp: "Propulsion VFD Inverter Temp",
    PropulsionVFDActualSpeed: "Propulsion VFD Actual Speed",
    PropulsionVFDActualPower: "Propulsion VFD Actual Power",
    PropulsionVFDActualTorque: "Propulsion VFD Actual Torque",
    RunningStatus: "Running Status",
    PropulsionVFDPowerMode: "Propulsion VFD Power Mode",
    PropulsionVFDInterLock: "Propulsion VFD Inter Lock",
    PropulsionVFDCoolingPump: "Propulsion VFD Cooling Pump",
    WindingTemp: "Winding Temp",
    PropulsionControlLocation: "Propulsion Control Location",
    AzimuthPosition: "Azimuth Position",
    AzimuthThrusterControlLocation: "Azimuth Thruster Control Location",
    PropulsionMotorDEBearingTemp: "Propulsion Motor DE Bearing Temp",
    PropulsionMotorNDEBearingTemp: "Propulsion Motor NDE Bearing Temp",
    PropulsionMotorAirInletTemp: "Propulsion Motor Air Inlet Temp",
    PropulsionMotorAirOutletTemp: "Propulsion Motor Air Outlet Temp",
    PropulsionVFDLoad: "Propulsion VFD Load",
    AzimuthLOTemperature: "Azimuth L.O Temperature",
    PropulsionTransformerAirInletTemp: "Propulsion Transformer AirInlet Temp",
    PropulsionTransformerAirOutletTemp: "Propulsion Transformer AirOutlet Temp",
    PowerSystem: "Power System",
    ExcitingCurrent: "Exciting Current",
    ExcitingVoltage: "Exciting Voltage",
    WindingCurrent: "Current",
    WindingVoltage: "Voltage",
    NO: "No",
    GenestStatus: "Genest Status",
    IntakeManifoldPressLB: "Intake Manifold Press LB",
    IntakeManifoldPressRB: "Intake Manifold Press RB",
    InjMeteringRailPressur: "Inj Metering Rail Pressur",
    FuelDeliveryPressure: "Fuel Delivery Pressure",
    LubeOliPressure: "Lube. Oli Pressure",
    LubeOilPressureFilterDi: "Lube. Oil Pressure Filter Di",
    LubeOilTemp: "Lube. Oil Temp",
    IntakeManifoldTempLBF: "Intake Manifold Temp LBF",
    IntakeManifoldTempLBR: "Intake Manifold Temp LBR",
    IntakeManifoldTempRBF: "Intake Manifold Temp RBF",
    IntakeManifoldTempRBR: "Intake Manifold Temp RBR",
    coolingAirColdTemperature: "Cooling Air Cold Temp",
    coolingAirWarmTemperature: "Cooling Air Cold Warm",
    alternatorCoolingWaterInletTemperature: "Cooling Water Inlet Temp",
    alternatorCoolingWaterOutletTemperature: "Cooling Water Outlet Temp",
    DEBearingTemp: "DE Bearing Temp",
    NDEBearingTemp: "NDE Bearing Temp",
    ExhaustTempLB: "Exhaust Temp LB",
    ExhaustTempRB: "Exhaust Temp RB",

    // 修改密码弹窗 start
    ChangePassword: "Change Password",
    Account: "Account",
    OldPassword: "Old Password",
    NewPassword: "New Password",
    ConfirmNewPassword: "Confirm New Password",
    PleaseEnterNewPasswordAgain: "please enter new password again",
    pleaseenter: "please enter ",
    // 修改密码弹窗 end

    dgintakeManifoldTemperatureLbf: "DGintake Manifold\n Temperature Lbf",
    dgintakeManifoldTemperatureLbr: "DGintake Manifold\n Temperature Lbr",
    DCU: "DCU",
    type: "Type",
    LubeOilPressure: "Lube. Oil Pressure",
    EngineSpeed: "Engine Speed",
    LubeOilPressureAlarm: "LubeOilPressureAlarm",
    LubeOilTemperatureAlarm: "Lube. Oil Temperature Alarm",
    ExhaustTemperatureAlarm: "Exhaust Temperature Alarm",
    CoolantTemperatureAlarm: "Coolant Temperature Alarm",
    DCUAlarm: "DCU Alarm",
    DCUUnitBatteryVolt: "DCU Unit Battery Volt",
    RPUUnitBatteryAVolt: "RPU Unit BatteryA Volt",
    RPUUnitBatteryBVolt: "RPU Unit BatteryB Volt",
    MainDieselGenerator: "Main Diesel Generator",
    DieselGenerator: "Main Diesel Generator",
    EmergencyGenerator: "Emergency Generator",
    Print: "Print",

    // Ming updated below 2024-01-02
    HullNo: "M/V",
    MV: "M/V",

    BowDraftLeft: "FORE(P) DRAFT",
    BowDraftRight: "FORE(S) DRAFT",
    SternDraftLeft: "AFT(P) DRAFT",
    SternDraftRight: "AFT(S) DRAFT",

    FuelStorageTank: "FUEL OIL STORE TANK",
    FuelStorageTankLeft: "FUEL OIL STORE TANK P",
    FuelStorageTankRight: "FUEL OIL STORE TANK S",
    DailyFuelankLeft: "FUEL OIL DAY TANK P",
    DailyFuelankRight: "FUEL OIL DAY TANK S",
    VariationOfFuelStorageTankLeft: "Variation Of FUEL OIL STORE TANK (P)",
    VariationOfFuelStorageTankRight: "Variation Of FUEL OIL STORE TANK (S)",
    VariationOfDailyFuelTankLeft: "Variation Of FUEL OIL DAY TANK (P)",
    VariationOfDailyFuelTankRight: "Variation Of FUEL OIL DAY TANK (S)",
    DailyFuelank: "FUEL OIL DAY TANK",
    BallastTank1: "SW BALLAST TANK 1", //压载舱1
    BallastTank2: "SW BALLAST TANK 2", //压载舱2
    BufferTank: "SW BALLAST TANK 3 & BUFFER TANK",
    FreshWaterTank: "FRESH WATER TANK",
    BallastTank1P: "Variation Of SW BALLAST TANK 1 (P)",
    BallastTank1S: "Variation Of SW BALLAST TANK 1 (S)",
    BallastTank2P: "Variation Of SW BALLAST TANK 2 (P)",
    BallastTank2S: "Variation Of SW BALLAST TANK 2 (S)",
    BufferTankP: "Variation Of SW BALLAST TANK 3 & BUFFER TANK (P)",
    BufferTankS: "Variation Of SW BALLAST TANK 3 & BUFFER TANK (S)",
    FreshWaterTankP: "Variation Of FRESH WATER TANK (P)",
    FreshWaterTankS: "Variation Of FRESH WATER TANK (S)",
    Left: "P",
    Right: "S",

    AccumulatedDistance: "Total Distance",
    FuelLeft: "Fuel Remaining",
    position: "Location",
    VesselName: "M/V",
    UTCTime: "(UTC)",
    AlarmTime: "Alarm Time",
    FuelConsumptionDistribution: "FOC",
    TotalFuelConsumption: "Total FOC",
    UnitPowerFuelConsumption: "SFOC",
    Starttime: "Start Time",
    endttime: "End Time",
    Deadline: "End Time",
    FuelFillingQuantity: "Total Quantity",
    LoseAnchor: "Lose anchor",
    AnchorCollection: "Anchor collection",
    AnchorRelease: "Anchor release",
    TotalFuelStock: "Total",
    TotalRemainingFuel: "Total Remaining Fuel",

    Username: "User Name",
    TankReport: "Tank Report",
    FuelConsumptionPerNM: "Fuel Consumption Per nm",

    IHaveReadAndAgree: "I have read and agree",
    termsOfUse: "terms of use",
    IAgree: "I agree",
    IDisagree: "I disagree",
    PleaseAgree: "Please agree",
    logConfirmSave:
        "The log has been verified. Saving it will change it to unreviewed status. Do you want to save it?",
    AnchorMonitoring: "Anchor Monitoring",
    beginTs: "Begin Time",
    endTs: "End Time",
    tension: "Tension",
    anchorLength: "Anchor Length",
    WaterDepth: "Water depth",
    FailureWarning: "Failure warning",

    MachineryKPI: "Machinery KPI",
    GeneratorKPI: 'Generator',
    TotalOperationalTime: 'Total Operational Time',
    TotalBreakdownTime: 'Total StandBy Time',
    RunningHours: "Running Hours",

    VoyageConsumption: "Voyage Fuel Report",
    TotalConsumption: "Total Consumption",
    CreateVoyage: "Create Voyage",
    VoyageNumber: "Voyage Number",
    StartPort: "Start Port",
    EndPort: "End Port",
    deleteTipsTitle: "Warning",
    confirmeDelete: "confirm deletion?",
    prediction: "prediction"
};
