export default {
    sangoai: "三叉戟智能船舶管理系统™",
    Exitout: "是否退出系统",
    energyefficiency: "能效分析",
    pressurebottle1: "1# 空气瓶压力",
    pressurebottle2: "2# 空气瓶压力",
    dailyair: "日用空气瓶压力",
    Aircompressor: "空压机",
    Carbonemission: "碳排放分析",
    fuelline: "燃油管路",
    operation: "运行",
    stop: "停止",
    cabinbattery: "机舱蓄电池",
    Chargedischarge: "充放电板蓄电池",
    Electricdischarge: "放电",
    submersiblepump1: "1号潜水泵",
    submersiblepump2: "2号潜水泵",
    submersiblepump3: "3号潜水泵",
    submersiblepump4: "4号潜水泵",
    energyefficiency: "能效分析",
    pressurebottle1: "1# 空气瓶压力",
    pressurebottle2: "2# 空气瓶压力",
    dailyair: "日用空气瓶压力",
    Aircompressor: "空压机",
    Carbonemission: "碳排放分析",
    determine: "确定",
    confirm: "确认",
    cancel: "取消",
    passowrdempty: "密码不能为空",
    statusdata: "状态数据",
    NO1Generator: "发电机1",
    NO2Generator: "发电机2",
    NO3Generator: "发电机3",
    NO4Generator: "发电机4",
    NO5Generator: "发电机5",
    NO6Generator: "发电机6",
    PM1: "推进电机1",
    PM2: "推进电机2",
    PM3: "推进电机3",
    PM4: "推进电机4",
    RP1: "船桨推进1",
    RP2: "船桨推进2",
    Data: "数据",
    detail: "详情",
    confirmDelete: "确认删除？",
    confirmCloseTitle: "确认关闭？",
    confirmCloseNoSave: "尚未保存的数据将会被丢弃",
    UserID: "用户ID",
    Login: "登录",
    Logout: "退出登录",
    GoToLogin: "去登录",
    Warning: "警告",
    Index: "序号",
    Info: "消息",
    SelectTimeZone: "请选择当前的时区",
    Success: "成功",
    UnableAccount: "无法创建此账号",
    weather: "天气",

    //DashBoard Start
    //Overview Start
    KeyParameters: "关键参数",
    HealthStatus: "健康状况",
    RunningHours: "运行小时数",
    Hours: "运行小时数",
    FuelConsumption: "油耗",
    EngineRoomTemporature: "机舱温度",
    OperationalStatus: "运行状态",
    LiquidLevelTelemetrySystem: "液位遥测系统",
    TotalFuelStock: "燃油总量",
    TotalBallastWaterCapacity: "压舱水总量", //压载总量
    MainGenerator: "主发电机组", //主发电机组
    Power: "功率",
    Load: "负荷",
    Speed: "转速", //数值：1500 rpm (50 Hz Ratings)
    SwitchBoard: "配电板",
    PropulsionMotor: "推进系统",
    OutputPower: "输出功率",
    RepairInterval: "大修间隔时间",
    LoadFactor: "负荷率",
    //OverView End

    //Propulsion Motor Start
    KeyIndicators: "关键指标",
    Score: "评分",
    speed: "转速",
    UWindingTemp: "U绕组温度",
    VWindingTemp: "V绕组温度",
    WWindingTemp: "W绕组温度",
    WindingTemp: "绕组温度",
    DSBTemp: "驱动轴承温度",
    NDSBTemp: "非驱动轴承温度",
    HydraulicOil: "液压油",
    OilLevel: "油位",
    CoolingSystem: "冷却",
    CoolantTemp: "温度",
    CoolantPress: "压力",
    LubricationSystem: "润滑",
    Temporature: "温度",
    OilLevel: "液位",
    Pressure: "压力",
    //Propulsion Motor End

    //Liquid level Telemetry Start
    Left: "左舱",
    Right: "右舱",
    FuelTank: "燃油舱",
    DailyFuelank: "燃油日用舱",
    BallastTank1: "压载舱1", //压载舱1
    BallastTank2: "压载舱2", //压载舱2
    BufferTank: "缓冲舱",
    FreshWaterTank: "淡水舱",
    BallastTank1P: "压载舱1(P)",
    BallastTank1S: "压载舱1(S)",
    BallastTank2P: "压载舱2(P)",
    BallastTank2S: "压载舱2(S)",
    BufferTankP: "缓冲舱(P)",
    BufferTankS: "缓冲舱(S)",
    FreshWaterTankP: "淡水舱(P)",
    FreshWaterTankS: "淡水舱(S)",
    BowDraft: "艏吃水",
    SternDraft: "艉吃水",
    FuelStorageTank: "燃油储存舱",
    FuelStorageTankLeft: "燃油储存舱(左)",
    FuelStorageTankRight: "燃油储存舱(右)",
    DailyFuelankLeft: "燃油日用舱(左)",
    DailyFuelankRight: "燃油日用舱(右)",
    VariationOfFuelStorageTankLeft: "燃油储存舱(左)变化量",
    VariationOfFuelStorageTankRight: "燃油储存舱(右)变化量",
    VariationOfDailyFuelTankLeft: "燃油日用舱(左)变化量",
    VariationOfDailyFuelTankRight: "燃油日用舱(右)变化量",
    //Liquid level Telemetry Ends

    //SwitchBoard Start
    Switchboard: "配电板",
    MainSwitchboard: "主配电板",
    EmergencySwitchboard: "应急配电板",
    //SwitchBoard End
    //DashBoard End

    /*6-14 添加*/
    Owl: "燃油监测",
    MainSwitchboardData: "主配电板数据",
    PropulsionMotorData: "推进电机数据",
    LiquidLevelTelemetry: "液位遥测系统",
    OutputVoltage: "输出电压",
    OutputCurrent: "输出电流",
    OutputFrequency: "输出频率",
    ChargeandDischargeBoardLowVoltageAlarm: "充放电板低电压报警",
    ChargingandDischargingBoardChargerFailure: "充放电板充电器故障",
    ChargeandDischargeBoardInsulationLowAlarm: "充放电板绝缘低报警",
    MainSwitchboardAC690VLowInsulation: "主配电板AC690V低绝缘",
    MainswitchboardAC220Vlowinsulation: "主配电板 AC220 V低绝缘",
    MainSwitchboardLostPower: "主配电盘断电",
    TotalRemainingFuel: "总剩余油量",
    FuelConsumptionDistribution: "油耗分布",
    UnitPowerFuelConsumption: "单位功率油耗",
    TotalFuelConsumption: "燃油总消耗量",
    //推进电机
    propulsionmotorspeed: "推进电机转速",
    propulsionmotorpower: "推进电机功率",
    PropelmotorUwindingtemperature: "电机U相绕组温度",
    PropelmotorVwindingtemperature: "电机V相绕组温度",
    PropelmotorWwindingtemperature: "电机W相绕组温度",
    Propulsionmotordriveendbearingtemperature: "电机驱动轴承温度",
    Propulsionmotornondriveendbearingtemperature: "电机非驱动轴承温度",
    Propulsionmotorhydraulicoiltemperature: "推进液压油温",
    Propulsionmotorhydraulicoillevel: "推进液压油位",
    Lubricatingoiltemperature: "润滑油油温",
    Lubricatingoillevel: "润滑油液位",
    Lubricatingoilpressure: "润滑油压力",
    Coolanttemperature: "冷却水温度",
    Coolantpressure: "冷却水压力",
    Fuel: "燃油",
    ExhaustGasTemperature: "排气温度",
    HistoryRecord: "历史记录",

    no1BallastTanklevelleft: "1号压载舱液位（左）",
    no1BallastTanklevelright: "1号压载舱液位（右）",
    no2BallastTanklevelleft: "2号压载舱液位（左）",
    no2BallastTanklevelright: "2号压载舱液位（右）",
    FuelTanklevelleft: "燃油舱液位（左）",
    FuelTanklevelright: "燃油舱液位（右）",
    BufferTanklevelleft: "缓冲舱液位（左）",
    BufferTanklevelright: "缓冲舱液位（右）",
    Freshwatertanklevelleft: "淡水舱液位（左）",
    Freshwatertanklevelright: "淡水舱液位（右）",
    dailyfueltanklevelleft: "燃油日用舱液位（左）",
    dailyfueltanklevelright: "燃油日用舱液位（右）",
    bowdraftlevelleft: "艏吃水液位（左）",
    bowdraftlevelright: "艏吃水液位（右）",
    sterndraftlevelleft: "艉吃水液位（左）",
    sterndraftlevelright: "艉吃水液位（右）",

    /*6-14 添加 end*/

    hull: "智能船体",
    equipment: "智能机舱",
    performance: "猫头鹰",
    sangoaimap: "智能航行",
    sangoaijtopo: "模拟仿真",

    position: "位置描述",
    markpoint: "标记点",
    strain: "应力数",
    reset: "重置",

    failure: "故障告警",
    monitor: "监控预警",
    normal: "正常",
    thatday: "当日",
    thisweek: "当周",
    currentmonth: "当月",
    yearonyearbasis: "同比",

    January: "一月份",
    February: "二月份",
    March: "三月份",
    April: "四月份",
    May: "五月份",
    June: "六月份",
    July: "七月份",
    August: "八月份",
    September: "九月份",
    October: "十月份",
    November: "十一月份",
    December: "十二月份",

    Monday: "星期一",
    Tuesday: "星期二",
    Wednesday: "星期三",
    Thursday: "星期四",
    Friday: "星期五",
    Saturday: "星期六",
    Sunday: "星期日",

    RealtimeAlarm: "实时报警",
    RealTimeMonitoring: "实时监测",
    Equipment: "设备",

    //设备警报
    MachineryAlarm: "设备警报",
    //已运行
    Running: "已运行",
    //状态指标
    StatusIndicators: "状态指标",
    //请选择发电机组
    ChooseGeneratorSet: "请选择发电机组",

    //船舶设备健康总览的核心参数
    GeneratorSetModel: "机组型号", //数值是：QSK60
    CylinderBlock: "气缸体", // 数值是：Cast iron, V16
    Displacement: "排量", // 数值是： 60.2 L (3673 in.3)
    PrimeOutputPower: "机组额定功率", //数值：1800KW
    RatingCurrent: "额定电流", //数值是：180.6A
    StartingVoltage: "启动电压", //数值：24 volts, negative ground
    BatteryCapacity: "电池容量", //数值：220 amps at ambient temperature 0°F to 32°F (-18°C to 0°C)
    AirTemperature: "进气温度", //数值：25°C

    FuelSystem: "燃油系统", //数值：Direct injection
    IgnitionSystem: "点火系统", //数值：Individual coil on plug
    StandardCoolingSystem: "标准冷却系统", //数值：104°F (40°C) ambient radiator

    // getTitle(v.language)
    // {{ getTitle(v.C) }}

    // wzpadd:
    determine: "确定",
    Datauploadtothecloud: "数据上传至云端",
    Starttime: "开始时间",
    endttime: "结束时间",
    Deadline: "截至时间",
    AlarmTime: "报警时间",
    normal: "正常",
    Pleaseselect: "请选择",
    overview: "总览",
    host: "主机",
    generator: "发电机组",
    mainswitchboard: "主配电板",
    frequencyconverter: "变频器",
    propulsionmotor: "推进电机",
    propeller: "船桨推进系统",
    oiltank: "油水管理系统",
    OilTank: "油舱",
    liquidleveltelemetry: "液位遥测",
    firealarmsystem: "火警系统",
    auxiliarymachinery: "辅助机械",
    alarmwarning: "告警",
    Alarmstatistics: "告警统计",
    CoreIndicators: "核心指标",
    //核心指标下的仪表数据
    MainEngineFuelOilConsumption: "主机燃油消耗",
    PropellerPower: "螺旋浆功率",
    MainEngineSpeed: "主机转速",
    No1GeneratorPower: "1号发电机功率",
    No2GeneratorPower: "2号发电机功率",
    No3GeneratorPower: "3号发电机功率",
    No4GeneratorPower: "4号发电机功率",
    Speed: "航行速度",
    Trim: "吃水差",

    //发电机底下的数据
    FuelOilInletFlow: "燃油进口流量",
    FuelOilOutletFlow: "燃油出口流量",
    FuelConsumption: "燃油消耗量",

    Hostdata: "主机数据",
    Generatordata: "发电机数据",
    Propulsionmotorsystem: "推进电机系统",
    Propellerpropulsionsystem: "船桨推进系统",
    Alarmandearlywarning: "告警及预警",

    //船舶设备数据管理下的数据

    //主机数据
    No: "序号",
    Time: "时间",
    ID: "ID",
    Speed: "转速",
    FuelConsumption: "油耗",
    Power: "功率",
    OilTemperature: "油温",
    Pressure: "压力",
    FuelOilSupplyPower: "燃油供给力",

    PowerFailure: "掉电",
    Override: "超控",
    LowAirPressureStart: "启动气压低",
    AirPressureLow: "气压低报警",
    HighWindingTemperature: "相绕组高温",
    OilFilterHighDifferentialPressure: "过滤器压差高",
    SafetyStopCircuitFailure: "安全停机电路故障",
    LowOilPressureShutDown: "油压低停机",
    OverspeedStop: "超速停机",
    HighTemperatureShutDown: "水温高停机",
    FailtoStart: "启动失败",
    EmergencyStop: "急停",

    //燃油能耗量同油耗
    MainEngineSpeed: "主机转速",
    MainEnginePower: "主机功率",
    //燃油供给力同上

    MainGensetPressure: "发动机压力",

    MainGensetOilTemperature: "发动机油温",
    InletPressureLeft: "进气压力（左）",
    InletPressureRight: "进气压力（右）",
    InletResistanceLeft: "进气阻力(左)",
    InletResistanceRight: "进气阻力(右)",
    InletResistance: "进气阻力",
    InletPressure: "进气压力",
    FuelSupplyPressure: "燃油供应压力",
    DifferentialOilPressure: "滑油压差",
    Exhaustpipetemperatureleft: "废气管温度",
    //暂时没找到废气管温度的翻译
    WaterInletPressureofCylinderLiner: "缸套进水压力",
    AirPressureStart: "启动气压",
    LubricatingOilInletPressure: "润滑油进口压力",
    LubricatingOilInletTemperature: "润滑油进口温度",
    crankcasepressure: "曲轴箱压力",
    coolantpressure: "冷却剂压力",
    SeaWaterCoolingPressure: "海水冷却压力",

    Daily: "趋势",

    //暂时没找到曲轴箱压力的翻译
    //暂时没找到冷却剂压力的翻译
    FuelInletFlow: "进油流量",
    FuelOutletFlow: "出油流量",

    MainSwitchboardLostPower: "主配电盘断电",
    GeneratorAutomaticUnloading: "发电机自动卸载",
    ChargeandDischargeBoardLowVoltage: "冲放电板低电压",
    ChargingandDischargingBoardChargerFailure: "冲放电板充电器故障",
    ChargeandDischargeBoardInsulationLow: "充放电板绝缘低",
    EmergencySwitchboardAC415VLowInsulation: "应急配电板AC415V低绝缘",
    EmergencySwitchboardAC220VLowInsulation: "应急配电板AC220V低绝缘",
    MainSwitchboardAC690VLowInsulation: "主配电板AC690V低绝缘",
    MainSwitchboardAC220VLowInsulation: "主配电板AC220V低绝缘",

    //欧姆表
    EmergencySwitchboardAC415V: "应急配电板AC415V",
    MainSwitchboardAC690V: "主配电板AC690V",
    MainSwitchboardAC220V: "主配电板AC220V",

    BrakingResistorOverload: "制动电阻过载",

    //液位遥测
    LowLevelforDailyFuelTank: "日用油箱低液位",
    FuelOilSettlingTankHighLiquidLevel: "燃油沉淀罐高液位",
    BilgeTankLowLevel: "舱底水箱低液位",
    LogCabinHighLiquidLevel: "木屋高液位",
    FuelOverflowTankHighLiquidLevel: "燃油溢出罐高液位",
    LubricatingOilCirculationTankLowLiquidLevel: "润滑油循环箱低液位",
    HighTemperatureFreshWaterExpansionTankLowLiquidLevel:
        "高温淡水膨胀罐低液位",
    LowLiquidLevelofDailyOilTank: "日用油罐低液",
    SlopTankHighLiquidLevel: "污水箱低液位",
    CargoTankSlopOilHighLevel: "货舱（污油）高液位",
    OilResidueTankHighLiquidLevel: "油渣罐高液位",
    SewageWellHighLiquidLevel: "污水井高液位",
    SlopTankHighLiquidLevel: "污水箱高液位",
    CargoOilTankOilResidueHighLevelOverflow: "货油舱（残油）高液位（溢流）",
    CargoTankHighLevelOverflow: "货舱高液位（溢流）",
    //暂时没有找到货舱高液位（溢流）
    BilgeTankHighLevel: "舱底水箱高液位",
    FreshWaterTankLowLevel: "淡水箱低水位",
    LowTemperatureFreshWaterExpansionTankLowLiquidLevel: "低温淡水膨胀罐低液位",
    DomesticSewageTankHighLiquidLevel: "生活污水箱高液位",
    FuelSettlingTankLowLevel: "燃油沉淀罐低液位",
    //货舱高液位报警适用于邮轮
    MainGeneratorSetSternTubeGravityOilTankLiquidLevel:
        "主发电机组艉管重力油箱液位",
    OilTank1Capacity: "油箱1容量",
    OilTank2Capacity: "油箱2容量",
    OilTank3Capacity: "油箱3容量",
    OilTank4Capacity: "油箱4容量",
    DailyFuelTank1Capacity: "日用油箱1容量",
    DailyFuelTank2Capacity: "日用油箱2容量",

    //辅助机械
    SeawaterPressureTankFailure: "海水压力罐故障",
    EmergencyCarBellPowerFailure: "紧急车铃停电",
    LubricatingOilCirculationTankLowLiquidLevel: "润滑油循环箱低液位",
    AirConditioningSystemFailure: "空调系统故障",
    PowerFailureofAlarmMonitoringSystem: "监控报警系统故障",
    FuelOilPurifierPublicAlarm: "燃油滤油机公用报警",
    TheAcquisitionUnitoftheMonitoringandAlarmSystemLosesPower:
        "监控报警系统采集单元掉电",
    SprinklerSystemFailure: "洒水系统故障",
    WaterSprinklerLowWaterLevel: " 洒水低水位",
    WindlassComprehensiveAlarm: "起锚机综合报警",
    LubricatingOilSeparatorPublicAlarm: "润滑油分离器公共报警",
    SprinklerMainPowerFailure: "洒水车主电源故障",
    LowInsulationofAlarmCollectionSystem: "报警采集系统绝缘低",
    SprinklerEmergencyPowerFailure: "洒水车应急停电",
    LeakAlarm: "泄露报警",
    NacelleReleaseAlarm: "机舱解除报警",
    ReleaseAlarm: "应发出放行报警",
    PrereleaseAlarm: "应发出预释放报警",
    WaterSprinklerFireAlarm: "喷水灭火器",
    MonitoringandAlarmSystemControlSystemFailure: "监控报警系统控制系统故障",
    EngineRoomPreReleaseAlarm: "机舱预释放报警",

    //船体健康监测里的数据管理的表格里的内容
    //分类
    Legs: "桩腿",
    Deck: "甲板",
    LegsAndDeck: "桩腿与船板",
    Bulkhead: "舱壁",
    JackupWithDeck: "起重设备与船板",
    HelicopterDeck: "直升机平台",
    //位置描述
    FrontLeftLeg: "左前桩腿",
    RearLeftLeg: "左后桩腿",
    ForeDeck: "头部甲板",
    WeldingPointofFrontRightLeg: "右前桩腿焊接点",
    RearBulkhead: "尾部舱壁",
    WeldingPointofRearLeftLeg: "左后桩腿焊接点",
    MiddleofFrontBulkhead: "中前舱壁",
    Weldingpointofleftfrontleg: "左前桩腿焊接点",
    Rightrearlegweldingpoint: "右后桩腿焊接点",
    headbulkhead: "头部舱壁",
    Middlerearbulkhead: "中后舱壁",
    middleforedeck: "中前甲板",
    middlereardeck: "中后甲板",
    aftdeck: "尾部甲板",
    rightrearleg: "右后桩腿",

    //预警，报警的数据
    DeckBending: "甲板变形",
    FrontLeftLegBending: "左钱桩腿变形",
    WeldingPointofFrontRightLegSensor: "右前桩腿交叉点传感器故障",
    ForeDeckBending: "头部甲板变形",
    WeldingPointofRearLeftLegCracking: "左后桩腿交叉点焊接松动",
    MiddleofFrontBulkheadBending: "中前舱壁甲板变形",
    Misoperation: "人为误操作",
    KeepMonitoring: "建议巡检排查记录",

    // 发电机数据
    FuelOilInletFlow: "燃油进口流量",
    FuelOilOutletFlow: "燃油出口流量",
    LubricatingOil: "滑油",
    // 推进电机系统
    PropulsionMotorSpeed: "电机转速",
    PropulsionMotorPower: "电机功率",
    PropulsionMotorWindingTemperature: "电机绕组温度",
    PropulsionMotorBearingTemperature: "电机轴承温度",
    BearingTemperature: "轴承温度",
    // 船桨推进系统
    RudderSpeed: "舵速",
    RudderPropellerPower: "舵桨功率",
    RudderAngle: "舵角",
    Angle: '角度',
    OilTemperature: "油温",
    RudderOilPressure: "舵机油压",
    RudderPropellerBearingTemperature: "舵桨轴承温度",
    // 告警及预警系统

    // 系统模块
    SystemModule: "系统模块",
    Indication: "指标",
    AlarmLevel: "告警级别",
    AlarmStatus: "告警提示",
    RootCauseAndSuggestions: "原因分析及建议",
    SensorType: "传感器型号",

    // wzpaddend:

    //船舶设备监测里的数据管理的表格里的内容
    //船舶设备分类的类型已经存在
    MachineryCategory: "设备类型",
    //测点标记，位置描述，告警级别，原因及建议，传感器类型，报警时间，操作都已经有翻译
    FuelInletPressureLow: "燃油进水",
    StartBackupMachinery: "建议启动备用设备",
    LowLevelDailyFuelTank: "日用燃油油柜低",
    LowFuelAddFuel: "燃油不足,建议及时加油",
    MainGensetHighWaterTemperature: "发电机组水温过高",
    MainGensetHighWaterTemperatureHighCheck: "发电机组水温过高，请进行排查",
    OilPumpInletPressure: "燃油泵进口压力异常",
    LowFuelSupplyCheck: "燃油（料）供应能力不足，请进行排查",
    BearingTemperatureHigh: "轴承温度过高",
    BearingTemperatureHighCheck: "轴承温度过高，请进行排查",
    GeneratorPowerHigh: "电机功率过高",
    GeneratorPowerHighCheck: "电机功率过高，请降低功率",
    RudderPropulsionPowerHigh: "舵桨功率过高",
    RudderPropulsionPowerHighCheck: "舵桨功率过高，请降低功率",
    RudderPropulsionOilPressureHigh: "舵机油压过高",
    RudderPropulsionOilPressureHighCheck: "舵机油压过高，请进行排查",
    BilgeTankHighLevelAlarm: "污水箱液位过高",
    BilgeTankHighLevelAlarmCheck: "污水箱液位过高，请进行排查",
    MainSwitchboardLostPowerAlarm: "主配电盘断电",
    MainSwitchboardLostPowerAlarmCheck: "主配电盘断电，请立即排查",

    //检测总览
    dashboard: "监测视图",
    dataManagement: "数据管理",
    diagnoseOrEvaluation: "诊断/评估",
    settings: "设置",
    YieldStrengthMonitoringPoint: "压力值持续性监测点",
    testPoint: "测点标记",
    pressure: "压力值",
    AlarmStatus: "告警状态",
    fatigueStrengthMonitoring: "疲劳度持续性监测点",
    alarmWarningInfo: "告警/预警信息",
    fault: "故障",
    warning: "预警",
    NormalWarning: "普通警告",
    SeriousWarning: "严重警告",
    alarm: "告警",

    announcement: "公告",
    strainMonitoring: "应力实时跟踪",
    // strain: '应力',
    yieldrealtimetracking: "屈服度实时跟踪",

    //数据管理
    dashboard: "监测视图",
    dataManagement: "数据管理",
    diagnoseOrEvaluation: "诊断/评估",
    settings: "设置",
    yieldStrengthData: "屈服度监测数据",
    category: "船体分类",
    DeviceData: "设备数据",
    //新增一个全部分类
    allCategory: "全部分类",
    testPointOrPosition: "标记点位置描述",
    time: "查询时间",
    search: "搜索",
    QueryYearAndMonth: "查询年月",
    SelectWeek: "选择周次",

    import: "导入",
    export: "导出",
    number: "序号",
    position: "位置描述",
    testPoint: "测点标记",
    strainValue: "测量应力值",
    faultProbability: "失效概率监测",
    sensorType: "传感器型号",
    measureTime: "监测时间点",
    fatigueStrengthData: "疲劳度监测数据",
    accumulatedLoss: "累计损失度",
    alarmWarningHistory: "告警及预警记录",
    faultClassification: "故障分类",
    alarmLevel: "告警级别",
    alarmInfo: "告警提示",
    rootCauseAndSuggestions: "原因及建议",
    alarmTime: "告警时间",
    action: "操作",
    details: "详情",

    //设置
    dashboard: "监测视图",
    dataManagement: "数据管理",
    diagnoseOrEvaluation: "诊断/评估",
    settings: "设置",
    sensorSettings: "传感器参数设置",
    addNewSensor: "新增分类",
    sensorNumber: "序号ID",
    sensorType: "传感器类型",
    SensorID: "传感器ID",
    FunctionDescription: "功能描述",
    MeasuringRange: "测量范围",
    InstallationLocation: "安装位置",
    measurementAccuracy: "测量精度",
    Resolution: "分辨率",
    RangeOfWorkingTemperature: "工作温度范围",
    InterfaceType: "接口类型",
    InstallationDate: "安装日期",
    InstallationInformation: "安装信息",
    WorkingParameters: "工作参数",
    testPoint: "测点标记",
    centerWavelength: "中心波长",
    wavelengthMaxRange: "波长最大变化范围",
    computationalMethodsOfPhysics: "物理计算方法",
    coefficient: "系数",
    action: "操作",
    edit: "编辑",
    delete: "删除",
    pushNotificationSettings: "推送设置",
    sendReportOnRegularBasis: "定期发送报告到邮箱",
    sendPushNotificatiOnPhone: "推送告警信息到手机",

    //v0.7-武汉
    EngineHours: "运行小时",
    Load: "负荷率",
    EngineOilTemperature: "机油温度",
    SeawaterTemperature: "海水温度",
    FuelTemperature: "燃油温度",
    WaterTemperature: "淡水温度",
    EngineOilPressure: "机油压力",
    FuelSupplyPressure: "燃油供给压力",
    SeawaterPressure: "海水压力",

    //冷却剂压力在上面有了
    //进气压力（左）和进气压力（右）上面也有
    FuelRailPressure: "燃油共轨压力",
    LubricatingOilDifferentialPressure: "润滑油压力差",
    StartAirPressure: "启动压力",

    //故障诊断页面
    AlarmLocation: "故障部位",
    AlarmDetails: "故障详情",
    AlarmName: "报警名称",
    AlarmContent: "报警内容",
    //告警级别上面有
    //告警时间上面有
    //设备类型上面有
    ErrorCode: "故障代码",
    AlarmAnalysis: " 报警分析",
    AiSuggestion: "AI 建议",
    Advice: "建议",
    frequency: "频率",
    Changefuelfilter: "更换柴油滤清器 ",
    ResetCENSEdatarecorder: "复位CENSE 数据记录器 ",
    CleanandcheckoilLevelSensnor: "清洁和检查机油位传感器 ",
    Cleanengine: "清洁发动机",

    MaintenancePlan: "保养计划",
    Checklist: "检查项目",
    TurnON: "开启",
    TurnOFF: "关闭",
    Close: "关闭",
    ErrorCode: "错误代码",
    AlarmLocation: "报警位置",
    graph: "图表",
    datalist: "数据列表",
    Status: "状态",

    //
    // 250hours
    Changefuelfilter: "更换柴油滤清器",
    Checkaircompressor: "检查空气压缩机空气滤清器滤芯",
    checkaircompressorairleak: "检查压缩空气系统空气泄漏",
    Measurechargerdrivebelt: " 测量充电机驱动皮带",
    Checkdrivebelt: "检查驱动皮带",
    Checkcoolingfan: "检查冷却风扇",
    Oilanalysis: "机油分析",
    Checkchargerbelttensioner: " 检查充电机自动皮带张紧器",
    Checkcoolantfilter: "更换冷却液滤清器",
    Changecrankcasebreather: " 检查曲轴箱呼吸器管 ",
    CheckSCA: "检查冷却液补充添加剂",
    Checkmainengineflexibleconduit: "检查发动机软管 ",
    Checkmainenginefrontholder: "检查发动机前支架",
    Checkenginemount: "检查发动机悬置",
    ResetCENSEdatarecorder: "复位CENSE 数据记录器",

    // 1000hours
    CheckandcleanEliminatorfiltercentrifugal:
        "清洁和检查Eliminator 滤清器离心机 ",
    CleanandcheckoilLevelSensnor: "清洁和检查机油位传感器",
    // 1500 hours
    Tuningvalveandinjector: "气门及喷油器调整",

    // 10000hours
    Cleanengine: "清洁发动机 ",
    Checkfandriveidlerpulley: "检查风扇驱动惰轮臂总成",
    Checkbattery: "蓄电池",
    Checkglowplug: "检查寒冷气候起动辅助装置",
    Checkcoolingsystem: "冲洗冷却系统 ",
    Checkbeltdrivenfanhub: "检查皮带驱动风扇毂 ",
    Checkwaterpump: "检查水泵",
    Checkturbocharger: "检查涡轮增压器",
    Checkaircompressorunloadervalve: "检查空气压缩机卸荷阀和阀总成",
    Checkviscousdamper: "检查粘性减振器",
    Changeinjector: "更换喷油器",
    Changecoolant: "更换冷却液",

    Waterinfuel1:
        "WIF传感器侦测数据显示水已经进入燃油中，并且超过预警水平。功率已经开始下降。根据Sangoai的分析，水将在3小时内进入燃油中。",
    Waterinfuel2: "1.检查燃油滤器并替换燃油滤器如果有需要。",
    Waterinfuel3: "2.查看发动机线束是否损坏。",

    pressure1:
        "进气管3压力小于238.5 kPa。 进气管2压力小于268.5 Bar。空气过滤器差压大于 8.875 Bar。 据Sango AI分析，2号和3号空气过滤器堵塞。",
    pressure2: "1.检查2、3号空气过滤器。",
    pressure3: "2.更换2、3号空气过滤器。",

    Waterinfuel: "燃油进水",
    Lowfueldeliverypressure: "空气过滤器堵塞",
    Maingenerator: "主发电机组",

    daysweather: "15天天气",
    uvDescription: "紫外线",
    windSpeed: "风速",
    winddirection: "风向",
    CurrentDirection: "洋流方向",
    CurrentVelcocity: "洋流流速",
    humidity: "相对湿度",
    probabilityofrain: "降雨概率",
    Focusonships: "聚焦船舶",
    unfocus: "取消聚焦",
    pause: "暂停",
    continue: "继续",
    position: "定位",
    Cancel: "取消",

    //设备健康监测-数据管理-发电机数据

    //时间上面有
    //功率上面有
    //频率上面有
    //负载上面有
    //转速上面有
    //机油温度上面有
    //燃油温度上面有
    //冷却剂压力上面有
    //燃油供给压力上面有
    //共轨压力上面有
    //机油压力上面有
    //润滑油压力差上面有
    LubricatingOilDifferentialTemperature: "润滑油温度差",
    AirFilterDiffPressure: "空滤压力",
    AirInletPressure: "进气压力",
    IntakeManifold1Pressure: "进气管1压力",
    IntakeManifold2Pressure: "进气管2压力",
    IntakeManifold3Pressure: "进气管3压力",
    IntakeManifold4Pressure: "进气管4压力",
    FuelFilterDiffPressure: "燃油过滤压力",
    PrefilterFuelPressure: "燃油预过滤压力",
    WaterInFuelValue: "燃油中水含量",
    LoadTrend: "负载趋势",
    FuelInlet: "燃油系统",
    AirInlet: "进气系统",
    CoolingSystem: "冷却系统",
    LubricationSystem: "润滑系统",

    //设备健康监测-性能分析/评估-燃油系统
    //船名上面有
    EngineModel: "发动机型号",
    EngineRunningHours: "发动机运行时长",
    EnginePerformanceOverallScore: "发动机性能总体评价",
    //燃油系统上面有
    //CoolantSystem: '冷却系统',
    //AirSystem: '进气系统',
    //ExhaustSystem: '排气系统',
    //LubricatingSystem: '润滑系统',

    FuelSystemPerformanceScore: "燃油系统性能评分",
    FuelSystemAlarmHistory: "燃油系统报警记录",
    //燃油消耗图表上面有
    FuelFlowtoPumpChart: "燃油进入燃油泵流速图",
    FuelFlowtoTankChart: "燃油回流流速图",
    FuelFlowtoPump: "进油",
    FuelFlowtoTank: "回油",
    rated: "额定值",

    //设备健康监测-性能分析/评估-冷却系统
    CoolingSystem: "冷却系统",
    CoolingSystemPerformanceScore: "冷却系统性能评分",
    CoolingSystemAlarmHistory: "冷却系统报警记录",
    CoolantTemperatureChart: "冷却液温度图",
    CoolantOutletPressureFromTheEngineChart: "冷却液出口压力图",
    PressureCapRatingChart: "压力盖数值表",
    CoolantTemperature: "冷却液温度",
    PressureCapRating: "压力盖数值",
    CoolantOutletPressureFromTheEngine: "冷却液出口压力",

    //设备健康监测-性能分析/评估-润滑系统
    LubricatingSystem: "润滑系统",
    LubricatingSystemPerformanceScore: "润滑系统性能评分",
    LubricatingSystemAlarmHistory: "润滑系统报警记录",
    LubricatingOilPressureChart: "润滑油压力图",
    LubricatingOilTemperatureChart: "润滑油温度图",
    LubricatingOilInletChart: "润滑油进口流量图",
    LubricatingOilRetureChart: "润滑油回流流量图",
    LubricatingOilPressure: "润滑油压力",
    LubricatingOilTemperature: "润滑油温度",
    LubricatingOilInlet: "润滑油进油流量",
    LubricatingOilReture: "润滑油回油流量",

    //设备健康监测-性能分析/评估-进气系统
    AirSystem: "进气系统",
    AirSystemPerformanceScore: "进气系统性能评分",
    AirSystemAlarmHistory: "进气系统报警记录",
    IntakeManifoldPressureChart: "中冷进气压力图",
    IntakeAirFlowChart: "进气流速图",
    HeatRejectionToAmbientChart: "热消耗能图",
    IntakeManifoldPressure: "中冷进气压力",
    IntakeAirFlow: "进气流速",
    HeatRejectionToAmbient: "散热性能",
    //设备健康监测-性能分析/评估-排气系统
    ExhaustSystem: "排气系统",
    ExhaustSystemPerformanceScore: "排气系统性能分数",
    ExhaustSystemAlarmHistory: "排气系统报警记录",
    ExhaustGasFlowChart: "排气流量图",
    ExhaustGasTemperatureTurbineOutChart: "排气温度(涡轮)",
    ExhaustGasTemperatureManifoldChart: "排气温度(中冷)",
    ExhaustGasFlow: "排气流量",
    ExhaustGasTemperatureTurbineOut: "排气温度(涡轮)",
    ExhaustGasTemperatureManifold: "排气温度(中冷)",

    //设备健康监测-设备保养
    //船名上面有
    //发动机型号上面有
    //发动机运行时长上面有
    SailingDistance: "发动机航程数",
    NextMaintenanceHours: "发动机距离下一次保养",
    MaintenanceItems: "发动机保养项目",
    GenerateReport: "生成报告",
    MalfunctionRepair: "故障维修",

    //设备保养-new
    PerformanceAnalysisEvaluation: "性能评估",
    MachineryMaintenance: "设备保养",
    RunningHoursSinceLastMaintenance: "发动机上次保养小时数",
    DistaneSinceLastMaintenance: "发动机上次保养航程数",

    Note: "备注",
    PreLubeOilPumpCheck: "预润滑机油泵-检查",
    AirFilterStrainerClean: "空气滤清洁粗滤器-清洁",
    AirFilterIntakeResistanceClean: "空气滤清器进气阻力-检查",
    CoolantLevelCheck: "冷却液液位-检查",
    OilLevelCheck: "机油油位-检查",
    CentinelOilLevelCheck: "Centinel™ 机油油位-检查",
    OilWaterSeparatorDrain: "油水分离器-放水",
    GasAndLiquidTanksDrain: "气罐和储液罐-放水",
    EliminatorFilterCheck: "Eliminator™ 滤清器-检查",
    IntakePipeMaintenance: "进气管-保养",
    MaintenanceItems: "维保项目",
    MaintenanceStatus: "检查情况",
    MaintenanceStaff: "维保人员",
    AlarmRecord: "报警记录",
    AlarmRecordWeek: "报警记录",
    AlarmRecordData: "报警记录",
    ExhaustFlow: "排气速率",
    DownloadReport: "下载报告",
    PrintReport: "打印报告",
    Report: "报告",
    AlarmNumber: "报警编号",

    // 能效健康 start

    FuelConsumptionAndEmissionIndex: "能耗及排放指标",
    FuelUsage: "燃油用量",
    Distance: "距离",
    RunningHours: "运行时间",
    FuelConsumptionPerUnit: "单位距离燃料消耗量",
    FuelConsumptionPerTransportWork: "单位运输功燃料消耗量",
    CO2EmissionPerUnit: "单位距离CO2排放量",
    CO2EmissionPerTransportWork: "单位运输功CO2排放量",

    FuelConsumptionAndFuelEfficiencyAlarm: "能效与能耗报警",
    CO2EmissionPerUnitAlarm: "单位距离CO2排放量超出报警值",
    FuelConsumptionPerTransportWorkAlarm: "单位运输功燃料消耗超出报警",
    //报警时间上面有
    //这里的报警内容改成报警名称，报警名称上面有
    //能效及排放指标的标题改成燃油消耗图表
    FuelConsumptionChart: "燃油消耗图表",
    HourlyFuelConsumption: "小时消耗量",
    DailyFuelConsumption: "日消耗量",
    FuelConsumptionDistribution: "燃油能耗分布",
    MainEngine: "主机",
    AuxiliaryEngine: "辅机",

    //舵角上面有
    //航向这边改成对地航向
    CourseOverGround: "对地航向",
    SpeedOverGround: "对地速度",
    SpeedMadeGoodThroughTheWater: "对水速度",

    //能效健康-数据管理-燃油消耗数据
    StartTime: "开航时间",
    ArrivalTime: "到达时间",
    VoyageId: "航次号",
    VoyageTime: "航行时间",
    //设备改成设备名称
    EquipmentName: "设备名称",
    //燃油消耗上面有-FuelConsumption
    AverageEEOI: "平均EEOI",
    AveragePower: "平均Power",

    //能效健康-数据管理-加油记录
    FuelFillingTime: "加油时间",
    FuelFillingLocation: "加油地点",
    //航次号上面有
    FuelFillingQuantity: "加油量",
    CheckIn: "打卡船员",

    //能效健康-数据管理-能效与能耗报警记录
    //报警时间上面有
    AlarmType: "报警类型",
    //报警等级上面有
    //报警内容上面有-AlarmDetails
    AlarmProcessing: "报警处理",
    //处理人和打卡船员一样的英文翻译
    AlarmClearTime: "解除时间",
    AlarmActions: "操作",

    //能效健康-数据管理-燃油油耗/能效报表
    //数据列表上面有
    //开始时间上面有
    //结束时间上面有
    VesselName: "船名",
    Vessel: "船队",
    anchor: "锚",
    GrossTonnage: "总吨位",
    VoyageDistance: "航行距离",
    VoyageHours: "航行时长",
    CO2Emission: "CO2排放量",
    TransportWork: "运输功",
    //单位距离燃料消耗量上面有
    //单位运输功燃料消耗量上面有
    //单位距离CO2排放量上面有
    //单位运输功CO2排放量上面有

    //能效健康-分析/评估
    SelectVoyage: "选择航次",
    GenerateAnalysisReport: "生成分析",
    //重置上面有
    VoyageInfo: "航行信息",
    From: "航行起点",
    End: "航行终点",
    //总航程和上面的航行距离一样
    //总航行时间和航行时间一样
    PortHours: "港口停靠时间",
    TotalFuelConsumption: "总燃油消耗",

    //燃油消耗比例图标与上面的燃油能耗分布的翻译一样
    VoyageFuelConsumptionFuelEfficiencyAlarm: "航行能效与能耗报警",
    //单位距离CO2排放量超出报警值上面有
    FuelConsumptionFuelEfficiencyAnalysis: "能效与能耗排放分析",
    CompareWith: "对比航次",
    CIIofThisVoyage: "本航次CII:",
    CIIofCompareWith: "对比航次CII:",
    EEDIofThisVoyage: "本航次EEDI:",
    EEDIofCompareWith: "对比航次EEDI:",
    EEOIofThisVoyage: "本航次EEOI:",
    EEDIofCompareWith: "对比航次EEOI:",

    Baseline: "基准线",
    // 能效健康 end

    // 智能航行 start

    UKC: "富余水深",
    Current: "洋流",
    CurrentDirection: "洋流方向",
    CurrentVelocity: "洋流流速",
    Wave: "波浪",
    SignificantWaveHeight: "有效波高",
    WaveHeight: "波高",
    WaveDirection: "波向",
    SignificantWavePeriod: "有效波周期",
    ShipSwing: "船摇",
    Rolling: "横摇",
    Pitching: "纵摇",
    Yawing: "艏摇",

    FuelLeft: "剩余燃油",
    TargeingDirection: "方位",
    Temperature: "气温",
    Visibility: "能见度",
    AirPressure: "气压",
    VariationOfAtmosphericPressureThreeHours: "3h气压变量",

    EnvironmentSensing: "环境感知",
    NavigationRouting: "航线规划",
    VoyageName: "航次",
    VoyageNumber: "航线编号",
    Origin: "出发地",
    Destination: "目的地",
    DepartureTime: "出发时间",
    RouteGenerate: "生成航线",
    CallSign: "呼号",
    ElectronicChart: "电子海图",

    AirPressureMeanSeaLevel: "平均海平面气压",
    AirTemp: "空气温度",
    MeanWaveDirection: "平均波浪方向",
    SeaSurfaceTemp: "海面温度",
    SignificantWaveHeight: "有效波高",
    TotalCurrentDirection: "总洋流方向",
    TotalCurrentVelocity: "总流速",
    TotalSwellMeanWaveDirection: "总涌浪平均波浪方向",
    TotalSwellSignificantWaveHeight: "总涌浪有效波高",
    WindDirection10m: "风向10m",
    WindSpeed10m: "风速10m",
    WindWaveMeanWaveDirection: "风浪平均波向",
    WindWaveSignificantWaveHeight: "风浪有效波高",

    Years: "年月",
    Year: "年",
    UnitYear: "年",
    Week: "周次",
    AlarmDetail: "报警详情",

    // 智能航行 end

    // 帮忙加的一份
    AppraochingTarget: "临近目标",
    Target: "艘",
    FuelStock: "燃油存量",
    Date: "日期",
    TotalDistance: "总航程",
    Voyage: "航程",
    AvgSOG: "平均航速",
    detail: "查看",
    SOG: "航速",
    ErrorType: "异常类型",
    BowDraft: "船艏吃水",
    MidshipDraft: "船舯吃水",
    SternDraft: "船艉吃水",
    RouteName: "航线名称",
    TotalSteamingTime: "总时长",
    TotalCost: "总成本",
    TotalFuelConsumptions: "总油耗",
    Author: "制作者",
    FrontRightLeg: "右前桩腿",
    AlarmName: "报警名称",
    AlarmLevel: "报警等级",
    Level: "等级",

    //帮忙加的第二份
    Captain: "船长",
    VoyagePlan: "航线计划",
    EnterVoyagePlan: "请输入航线计划",
    EnterDestination: "请输入目的地",
    EnterOrigin: "请输入出发地",
    EnterCaptain: "请输入船长",
    LocalRecord: "本地记录",
    CloudRecord: "云端记录",
    HistoricalVoyageRecord: "历史航行记录",
    ThisVoyageRecord: "本次航行记录",
    ThisWeeksRecord: "本周记录",
    HistoricalRecord: "历史记录",
    SelectVoyage: "请选择航次",
    VoyageOverview: "航行总览",
    VoyageRecord: "航程记录",
    MeteorologicalMonitoringData: "气象监测数据",
    WeatherData: "气象监测数据",
    VesselAttitudeData: "船体姿态数据",
    VoyageAbnormalRecord: "航行异常记录",
    SensorsAbnormalRecord: "传感器异常监测",
    VoyageRoadmap: "轨迹",
    AccumulatedDistance: "累计航程",
    VoyageOnCharge: "执行航线",
    OnTheSea: "海上",
    OnTheSurface: "海面",
    TimeStamp: "记录时间",
    SensorNumber: "传感器编号",
    AbnormalTime: "发现时间",
    OperationRecord: "操作记录",
    Coordinate: "坐标",
    VesselInformation: "船舶信息",
    //对水速度的简称是VMG
    VMG: "对水速度",
    Name: "名称",
    Value: "数值",
    EEDIofCompareWith: "对比航次EEDI:",
    EEOIofCompareWith: "对比航次EEOI:",

    EnergyEfficiencyRecords: "能效记录",
    OilTankReport: "油舱报告",
    EnergySavingReport: "节能报告",
    FuelConsumptionData: "燃油消耗数据",
    RefuelingRecord: "加油记录",
    FuelConsumptionAndFuelEfficiencyAlarmRecord: "能效与能耗报警记录",
    FuelConsumptionAndFuelEfficiencyReport: "燃油油耗/能效报表",
    FuelOptimization: "燃油优化报告",
    WriteRefuelingRecord: "填写加油记录",
    VoyageDistance: "航行里程",
    ChangeTo: "切换为",
    AlarmTime: "报警时间",
    AlarmLevel: "报警等级",
    AlarmDescript: "报警描述",
    VoyageHours: "航⾏时⻓",
    AvgPower: "平均功率",
    FuelConsumptionMonitoring: "燃油使用监测",
    FuelInventoryRecord: "燃油存量",

    //智能能效-猫头鹰
    TankMonitoring: "油舱监控",
    AlarmCause: "告警原因",
    MonitoringPlayback: "监控回放",
    Fullofvoyage: "全程",
    FuelQuantity: "加油量",
    RefuelingLocation: "加油地点",

    RealTimeFuelMonitoring: "实时加油监测",
    TotalRefuelingForTheVoyage: "航次总加油量",
    TodayRefueling: "今日加油量",

    RealTimeEquipmentFuelConsumptionMonitoring: "实时设备燃油消耗监测",
    RealTimeTotalFuelConsumptionMonitoring: "实时总燃油消耗监测",
    TotalFuelConsumptionForTheVoyage: "航次总燃油消耗量",
    CurrentFuelConsumption: "今日燃油消耗量",
    FuelingRate: "加油速率",
    FuelConsumptionRate: "油耗速率",
    Fuelconsumption: "燃油消耗率",
    Refuel: "加油",

    Today: "今日",
    ThisWeek: "本周",
    ThisMonth: "本月",
    ThisYear: "今年",
    RealTime: "实时",
    RealTimePoint: "实时值",
    MainEngine: "主发动机",
    AuxiliaryEngine: "辅发动机",
    AllofEngineFuelConsumptionChart: "所有发动机燃油消耗总量曲线图",

    //2023.6.21补充
    New: "新增",
    Alter: "修改",
    FastestArrivalRoute: "最快到达",
    OntimeArrivalRoute: "准时到达",
    LeastFuelConsumptionRoute: "油耗最低",
    Embark: "开始", //即启航
    Nodata: "暂无数据",
    OperationSuccessful: "操作成功", //=处理成功
    DataUpdateTime: "数据更新时间",
    DataRecord: "数据记录",
    Sensor: "传感器",
    Download: "下载",
    Solved: "已处理",
    Unsolved: "未处理",
    IdleTime: "空闲时间",
    unitDay: "天",
    unitHours: "时",
    Hours: "时",
    STW: "对水航速",
    Heading: "艏向",
    Draft: "吃水",
    BowDraftLeft: "艏吃水(左)",
    BowDraftRight: "艏吃水(右)",
    SternDraftLeft: "艉吃水(左)",
    SternDraftRight: "艉吃水(右)",

    //船务管理 船端  Start
    Administration: "船务管理",
    InventoryManagement: "物资管理",
    CrewManagement: "船员管理",
    BridgeLogbook: "航海日志",
    EngineLogbook: "轮机日志",
    OilLogbook: "油料日志",
    JackingOperationsLogBook: "升降机操作日志",
    CraneOperationsLogBook: "起重机操作日志",
    DocumentManagement: "其他文件",

    //船务管理-物资管理 Start
    InvenrotyOverview: "库存总览",
    SupplyRecords: "供应记录",
    InventoryCatalog: "物资目录",
    meterialPla: "请输入物资编号或名称",
    Supplies: "物资",
    TypeSelect: "类型",
    Meat: "肉类",
    Fish: "鱼类",
    Drystuff: "干货",
    Vegetable: "蔬菜",
    Cleaningsupplies: "清洁用品",
    Tableware: "餐具",
    Others: "其他",
    ReserveStatus: "储备状态",
    Plenty: "充足",
    Lack: "不足",
    Empty: "空缺",
    SupplyID: "物资编号",
    name: "物资名称",
    Type: "物资类型",
    Unit: "计量单位",
    Stock: "存量",
    MinStock: "库存下限",
    MaxStock: "库存上限",
    StockStatus: "储备状态",
    MinDemand: "最低需求量",
    Operations: "操作",
    ChangeStock: "存量变更",
    Confirm: "确认",
    Cancel: "取消",
    StockChangeLog: "存量变更记录",
    Time: "时间",
    Beforechange: "修改前",
    Afterchange: "修改后",
    Quantitychange: "变更量",
    Supplier: "供应方",
    NewRecord: "创建记录",
    QuantityReceived: "进货数量",
    SupplyTime: "进货时间",
    Recipient: "签收人",
    NewSupplyRecord: "创建供应记录",
    NewSupply: "创建物资",
    SupplyTypeManagement: "物资类型管理",
    depositLocation: "存放位置",
    Price: "单价",
    CreatedTime: "创建时间",
    TypeName: "类型名称",
    TypeID: "类型编号",
    SupplyName: "物资名称",
    SupplyType: "物资类型",
    stock: {
        adequate: "充足",
        shortage: "不足",
        gap: "空缺",
    },
    PleaseEnterTheSuppliesNumberOrName: "请输入物资编号或名称",
    PleaseEnterTheSupplierName: "请输入供应方名称",

    //船务管理-物资管理 End

    //船务管理-船员管理 Start
    CrewList: "船员动态表",
    CrewNum: "船员ID",
    AttendanceRecord: "考勤记录",
    Name: "姓名",
    JobTitle: "职务",
    BoardingTime: "就任时间",
    // No: '序号', 上面有了
    CrewID: "船员编号",
    FirstName: "名",
    LastName: "姓",
    LeavingTime: "离任时间",
    Email: "邮箱",
    CrewInfo: "船员信息",
    EmploymentVessel: "当前就职船",
    PersonalInformation: "基本信息",
    BasicInformation: "基本信息",
    IdentificationNumber: "证件号",
    Gender: "性别",
    Male: "男",
    Female: "女",
    Others: "其他",
    Age: "年龄",
    Educationalqualification: "学历",
    HighSchooldiploma: "高中",
    Bachelorsdegree: "本科",
    Mastersdegree: "硕士",
    Doctoratedegree: "博士",
    Associatedegree: "专科",
    Vocationalcertificate: "职业证书",
    Phone: "联系电话",
    Email: "邮箱",
    EmailValid: "请输入正确的邮箱",
    WorkExperience: "工作年限",
    Address: "居住地址",
    EmploymentRecords: "就职记录",
    CertificateandLicense: "证书或执照",
    CertificateandLicenseName: "证书或执照名称",
    ValidityPeriod: "有效期",
    Status: "状态",
    Valid: "有效",
    Invalid: "失效",
    Month: "月份",
    UnitMonth: "月",
    Presentdays: "本月正常出勤天数",
    Absentdays: "本月缺勤天数",
    Latearrivaldays: "迟到天数",
    Earlydeparturedays: "早退天数",
    AttendanceStatistics: "考勤统计",
    Present: "当前",
    Absent: "缺勤",
    EarlyDeparture: "早退",
    LateArrival: "迟到",
    PunchinoutRecords: "打卡记录",
    Punchin: "上班打卡",
    Punchout: "下班打卡",
    Location: "打卡位置",
    AttendanceResult: "考勤结果",
    //船务管理-船员管理 End

    //船务管理-航海日志 Start
    CurrentLogbook: "当前日志",
    HistoricalLogbooks: "历史日志",
    NewLogBook: "创建日志",
    NewLogBookInfo: "当前没有启用日志，请先创建新日志",
    LogBookNo: "日志编号",
    MV: "船名",
    OpenDate: "启用日期", //2023年2月20日 翻译为 2023-2-20
    OpenMan: "启用人",
    RecordDays: "记录天数",
    From: "自",
    CloseDate: "停用日期",
    CloseMan: "停用人",
    To: "至",
    Add: "新增",
    Edit: "编辑",
    Details: "详情",
    Verify: "核实",
    Verified: "已核实",
    Unverified: "未核实",
    SecurityLevel: "安全等级",
    BerthPort: "停泊港口",
    NavigationRecord: "航行记录",
    WeatherandSeaRecord: "气象海况记录",
    DutyLog: "值班记录",
    Sounsings: "舱水测量记录",
    NoonMeasurement: "正午测量",
    RemarksandGeneralRemarks: "记事栏/重大记事栏",
    ChangeLog: "修改/补充记录",
    Captain: "船长",
    ChiefEngineer: "轮机长",
    Master: "大副",
    DutyOfficer: "值班员",
    Course: "航向",
    GyroCompass: "陀螺罗经",
    GyroError: "改正量",
    MagneticCompass: "磁罗经",
    Deviation: "磁差",
    Variation: "自差",
    TrueCourse: "真航向",
    WindPressDiff: "风流压差",
    PlannedHeading: "计划航迹向",
    LOG: "计程仪读数",
    MeasuredSpeed: "实测速度",
    WeatherStatus: "天气现象",
    Propeller: "推进器",
    AirTemperature: "气温",
    DryBulb: "干",
    WetBulb: "湿",
    Wind: "风",
    //向即风向，对应WindDirection，已有
    //级即风级，对应WindForce，已有
    Cloud: "云",
    CloudType: "云状",
    Cloudiness: "云量",
    Wave: "浪",
    //向即波向，WaveDirection，已有
    WaveLevel: "浪级",
    OOW: "驾驶员",
    LookoutHelm: "水手",
    Soundings: "舱别",
    FreshWater: "饮水柜",
    AM8: "上午八时",
    PM4: "下午四时",
    Ballast: "压载舱", //即压载水舱
    HoldBilges: "污水沟",
    NoonPosition: "正午船位",
    Measurement: "实测",
    Calculation: "推算",
    OilWaterStock: "油水存量",
    Consuption: "消耗量",
    Addition: "增加量",
    ROB: "现存量",
    HFO: "重油",
    LO: "轻油",
    DO: "柴油",
    FW: "淡水",
    BetweenPorts: "两港间统计",
    DaysCalculation: "每日测量",
    DaytoNightAverageSpeed: "昼夜平均航速",
    DaytoNightDistance: "昼夜航程",
    Sailingtime: "航行时间",
    VoyageCalculation: "航次测量",
    TotalDistancefromShipslog: "累计实际航程/计程仪",
    GeneralAvgSpeed: "平均航速",
    Distancetonextport: "距下港航程",
    ETA: "计划到达时间",
    RegularLightDisplay: "规定灯光展示",
    LightDisplayFrommidnighttill__: "早晨灯光结束时间",
    LightDisplayFrom__tillmidnight: "傍晚灯光开始时间",
    Remarks: "记事栏",
    GeneralRemarks: "重大事项记录",
    ChangedItem: "修改项",
    //修改前内容，即修改前，对应Beforechange
    //修改后内容，即修改后，对应Afterchange
    ChangeTime: "修改时间",
    reviser: "修改人",
    SavedSuccessfully: "保存成功",
    SavedFailed: "保存失败",
    UnsavedContentWillBeDiscarded: "未保存的内容将会被丢弃",
    ContinueEditing: "继续编辑",
    DiscardContent: "丢弃内容",

    //船务管理-航海日志 End

    // 文件管理（其他文件） 开始
    UploadBtn: "上传",
    FileSize: "大小",
    // 文件管理（其他文件） 结束
    otherDevices: "其他设备",

    Currentnumberofalarms: "当前报警数",
    total: "总计",
    Submersiblepumpsystem: "潜水泵系统",
    Host1: "1#主机",
    generatorset: "2# 主发电机组",
    auxiliarygeneratorset: "1# 辅助发电机组",
    auxiliarygeneratorset2: "2# 辅助发电机组",
    auxiliarygeneratorset3: "3# 辅助发电机组",
    auxiliarygeneratorset4: "4# 辅助发电机组",
    emergencygeneratorset: "应急发电机组",

    No1MainGenerator: "No.1 主发电机组",
    No6MainGenerator: "No.6 主发电机组",
    No2MainGenerator: "No.2 辅助发电机组",
    No3MainGenerator: "No.3 辅助发电机组",
    No4MainGenerator: "No.4 辅助发电机组",
    No5MainGenerator: "No.5 辅助发电机组",
    EmergencyGenerator: "应急发电机组",

    Refuelingspeed: "加油速度",
    stock: "存量",
    capacity: "容量",

    //船务管理-轮机日志 Start
    MainGenerator: "主发电机组",
    AuxiliaryGeneratorSet: "辅助发电机组",
    EmergencyGeneratorSet: "应急发电机组",
    ChiefEngineer: "轮机长",
    PropulsionSystem: "推进系统",
    OtherRecords: "其他记录",
    DepartureRemarks: "部门记事",
    DutyShift: "值班班次",
    LoadinLogbook: "负载", //或负荷，即主发电柴油机负荷/kW，
    BoosterexhaustTemp: "增压器排气温度",
    BoosterSpeed: "增压器转速",
    BoosterOilPressure: "增压器滑油压力",
    SteeringBoxPress: "曲拐箱压力",
    // IntakeManifoldPressure: "扫气压力",
    IntakeManifoldTemp: "扫气温度",
    HotWaterPress: "高温水压力",
    HotWaterTemp: "高温水温度",
    CoolWaterPress: "低温水压力",
    CoolWaterTemp: "低温水温度",
    Inlet: "进口",
    Outlet: "出口",
    OilPress: "滑油压力",
    OilTemp: "滑油温度",
    OilLevel: "滑油油位",
    FuelPress: "燃油压力",
    FuelTemp: "燃油温度",
    StartAirPress: "起动空气压力",
    ControlAirPress: "控制空气压力",
    PowerinLogbook: "功率",
    FrontBearingTemp: "前轴承温度",
    BehindBearingTemp: "后轴承温度",
    MainTransformer: "主变压器",
    ElectricCurrent: "电流",
    WindingofMainTransformerTemp: "主变压器绕组温度",
    CoolantofMainTransformer: "主变压器冷却介质",
    PressureinLogbook: "压力",
    TemperatureinLogbook: "温度",
    LoadofPropulsionMotorinlogbook: "推进电机绕组温度",
    SpeedinLogbook: "转速",
    GearBox: "减速齿轮箱",
    //油压：即滑油压力，OilPress，油温，即滑油温度，OilTemp，油位，即滑油油位，OilLevel
    PropulsionBearingTemp: "推力轴承温度",
    PropulsionBearingOilPress: "推力轴承油压",
    MiddleBearingTemp: "中间轴承温度",
    SternBearingTemp: "艉轴承温度",
    SternGlandAirPress: "艉轴封空气压力",
    ExcitationWindingofPropulsionMotorTemp: "推进电机励磁绕组温度",
    StatorWindingofPropulsionMotorTemp: "推进电机定子绕组温度",
    InsulationOfPropulsionMotor: "推进电机绝缘值",
    BearingTempofPropulsionMotor: "推进电机轴承温度",
    OilPumpPressofPropulsionMotor: "推进电机滑油泵压力",
    JackPumpPressofPropulsionMotor: "推进电机顶升泵压力",
    CoolantofPropulsionMotor: "推进电机冷却介质",
    Coolantoffrequencyconverter: "变频器冷却介质",
    DCV: "直流电压",
    OutputV: "输出电压",
    OutputA: "输出电流",
    FuelandOilRecord: "燃料/t(或m3)、润料/L（或kg)记录",
    Total: "累计",
    Remainingstock: "上日结存",
    //新领量，即添加量，Addition
    TodayConsumption: "今日消耗",
    MainDOGenerator: "主发电柴油机",
    AuxiliaryDOGenerator: "副发电柴油机",
    Boiler: "锅炉",
    NooNReport: "正午报告",
    //船位，即正午船位，NoonPosition
    CalculatedSpeed: "理论航速/kn",
    ActualSpeed: "实际航速/kn",
    ActualDistance: "实际航程/n mile",
    TotalDistanceinLogbook: "航程累计/n mile",
    SeaCondition: "海况",
    SlippageRate: "滑失率/%",
    //风力，即风级，WindForce
    //工作时间，RunningHours
    FlueGasBoiler: "废气锅炉",
    SteamTemp: "蒸汽压力/MPa",
    WaterCreator: "造水机",
    WaterCreatedAmount: "造水量/t",
    FuelBoiler: "燃油锅炉",
    HotOilBoiler: "热油锅炉",
    HotOilPress: "热油压力/MPa",
    EngineRoomTemp: "机舱温度",

    //船务管理-轮机日志 End
    //船务管理-文件管理 Start
    FileDirectory: "文件目录",
    VesselDocument: "船舶资料",
    MachineryDocument: "设备资料",
    Certificate: "证书文件",
    EngineerDocument: "工程文件",
    NavigationDocument: "航行文件",
    SecurityDocument: "安全文件",
    LegalDoucument: "法律文件",
    ConmmunicationDocument: "通信文件",
    AdministrationDocument: "管理文件",
    NewFolder: "新建文件夹",
    RenameFolder: "重命名文件夹",
    DeleteFolder: "删除文件夹",
    FolderDeleteWarning: "文件夹删除提醒",
    Warninginfo: "此文件夹存有文件，如要删除，请先迁移文件。",
    DocumentName: "文件名", //或名称
    FileType: "文件类型",
    //导入文件即导入，Import
    Size: "大小",
    Rename: "重命名",
    PleaseEnterANewName: "请输入新名称",
    PleaseEnterTheFolderName: "请输入文件夹名称",
    NewFolder: "新建文件夹",
    Search: "搜索",
    Reset: "重置",
    Creat: "创建",
    Import: "导入",
    Export: "导出",
    ID: "序号",
    Action: "操作",
    Delete: "删除",
    View: "查看",
    Direction: "航向",
    wind: "风",
    wave: "浪",
    WindDirection: "风向",
    WindForce: "风级", //值:'7级'
    Position: "位置",
    Middle: "中",
    Longitude: "经度",
    Latitude: "纬度",
    NumericalValue: "数值",
    PortOfCall: "停靠港口",
    TimeZone: "时区",
    VoyageNo: "航次编号",
    CreateTime: "创建时间",
    company: "公司",
    Front: "前",
    Behind: "后",
    Fuel: "燃料", //即燃料油
    CylinderOil: "气缸油",
    MainDOGeneratorOil: "主发电柴油机滑油",
    AuxiliaryDOGeneratorOil: "副发电柴油机滑油",
    Save: "保存",
    Getclouddata: "获取云端数据",
    Root: "Root",
    OnShoreDocument: "岸上文件",
    //船务管理-文件管理 End
    systemFuel: "燃油系统",
    systemInlet: "进气系统",
    systemExhaust: "排气系统",
    systemBurial: "冷却系统",
    systemLubrication: "滑油系统",
    digitTwin: "数字孪生",

    inputPlease: "请输入",
    selectPlease: "请选择...",
    startDate: "开始日期",
    endDate: "结束日期",

    TipsMessage:
        "报警等级分为：III级、II级、I级。III级：红色，安保报警或低低报警或高高报警。II级：橙色，普通报警，如低报警、高报警。I级：黄色，AI分析出的预警",
    CurrentNumberOfAlarms: "当前报警数",
    system: "系统",
    weekOne: "第一周",
    weekTwo: "第二周",
    weekThree: "第三周",
    weekFour: "第四周",
    weekFive: "第五周",
    Romaji1: "Ⅰ",
    Romaji2: "Ⅱ",
    Romaji3: "Ⅲ",
    COG: "COG",
    SOG: "SOG",
    Variation: "变化量",
    YearOnYearSavings: "同比节省",
    MonthOnMonthSavings: "月度环比节省",
    QuarterOnQuarterSavings: "季度环比节省",
    DetailsPerDay: "每日明细",
    DetailsPerHour: "每个小时明细",
    DetailsPerMinutes: "每个分钟明细",
    DetailsPerEquip: "每个设备明细",
    PerHour: "小时",
    Permintues: "分钟",
    ReferenceCurve: "参考曲线",
    TheFirstQuarter: "第一季度",
    TheSecondQuarter: "第二季度",
    TheThirdQuarter: "第三季度",
    TheFourthQuarter: "第四季度",
    Quarter: "季度",

    All: "全部",
    // 角色管理 开始
    roleManagement: "角色管理",
    RoleName: "角色名称",
    AddRole: "角色添加",
    Activation: "激活",
    ActivationCode: "激活码",
    PleaseEnterTheActivationCode: "请输入激活码",
    Inactivated: "未激活",
    RoleDescription: "角色说明",
    NumberOfPeople: "人数",
    RoleDetails: "角色详情",
    VerCode: "验证码",
    EnterCode: "请输入验证码",
    SendCode: "发送",
    alarmTips: {
        tip1: `报警级别分为：红色、橙色`,
        tip1_smart: '报警级别分为：红色、橙色、黄色',
        tip2: "红色：安全报警或低-低报警或高-高报警",
        tip3: "橙色：正常报警，如低报警、高报警",
        tip4: "黄色：人工智能根据操作数据生成预测警报"
    },
    RED: "红色",
    ORANGE: "橙色",
    YELLOW: "黄色",
    mute: "静音",
    Tips: "提示",
    roleManage: {
        active: "激活",
        inactive: "未激活",
        activeState: "激活状态",
        permissions: "权限范围",
        users: "用户",
        permissionName: "名称",
        access: "访问权限",
        all: "全部授权",
        enterPermissionName: "输入权限名称",
        EnterRoleName: "输入角色名称",
        name: "名字",
        RoleUser: "拥有此角色的船员",
        RoleName: "角色名称",
        UsersInThisRole: "属于此角色的船员",
        Status: "状态",
        Crew: "船员",
    },
    IdentificationNumber: "身份证号码",
    DutyName: "职务",
    Duty: {
        Captain: "船长",
        FirstMate: "大副",
        SecondOfficer: "二副",
        ThirdOfficer: "三副",
        Boatswain: "水手长",
        Carpenter: "木工",
        Seaman: "水手",
        Helmsman: "舵手",
        ChiefEngineer: "轮机长",
        FirstEngineer: "大管轮",
        SecondEngineer: "二管轮",
        ThirdEngineer: "三管轮",
        ElectricalEngineer: "电机员",
        ChiefMotorman: "机匠长",
        Mechanist: "机匠",
        Purser: "事务长",
        Chef: "大厨",
        Waiter: "服务员",
        ShipDoctor: "船医",
    },
    // 角色管理 结束

    // 船员管理 开始
    CertificateID: "ID",
    FirstNames: "名字",
    LastNames: "姓氏",
    AccountNo: "账号",
    Password: "密码",
    CurrentWorkVessel: "当前工作船",
    VesselInfo: "基本信息",
    Certificates: "证书",
    AppointmentDate: "就任时间",
    DepartureDate: "离任时间",
    VesselNameWork: "就职船",
    IDNumber: "证件号",
    Birthday: "出生日期",
    Degree: "学历",
    CertificateName: "证书名称",
    ExpireDate: "有效截止日期",
    ValidStatus: "证件状态",
    Role: "角色",
    UserRole: "用户角色",
    // 船员管理 结束
    MaintenanceTips: "请在每天完成维修保养检查后生成报告!每天仅能生成一次！",

    // 文件管理（其他文件） 开始
    UploadBtn: "上传",
    FileSize: "大小",
    AlreadySaveTips: "当天报告已经生成，不能再次保存。",
    DateCanNotBeEmpty: "日期不能为空",
    TimeCanNotBeEmpty: "时间不能为空",
    stock: {
        adequate: "充足",
        shortage: "不足",
        gap: "空缺",
    },
    UTCTime: "（UTC时间）",
    autofill: "自动填充",
    PleaseWaitForTheLogToFinishLoading: "请等待日志加载结束",
    AllTheTimeHasBeenFilled: "所有时间都已填充",
    Index: "序号",

    // 移动端
    EquipmentMonitoring: "设备监测",
    AlarmList: "报警列表",
    MainDieselGenerator: "发电机",
    AzimuthThrusterSystem: "全回转舵桨系统",
    AzimuthThruster: "全回转舵桨",
    PropulsionVFD: "主推进变频器",
    MainSwitchboard: "主配电板",
    Menu: "菜单",
    AlternatorType: "型号",
    RunningState: "运行状态",
    RunTime: "运行时长",
    Run: "运行",
    Abnormal: "异常",
    Stop: "停车",
    Standby: "备车",
    EngineStatus: "发动机状态",
    Mode: "模式",
    Automatic: "自动",
    SemiAutomatic: "半自动",
    HandMovement: "手动",
    AlternatorLoad: "负载",
    AlternatorPower: "功率",
    GeneratorSpeed: "发电机转速",
    GeneratorFrequency: "发电机频率",
    Generator: "发电机",
    EmergencyGenerator: "应急发电机",
    GeneratorCurrent: "发电机电流",
    GeneratorVoltage: "发电机电压",
    ExcitationParameters: "电磁激励参数",
    ExcitationCurrent: "激励电流",
    ExcitationVoltage: "激励电压",
    WindingTemperature: "绕组温度",
    LO: "润滑油",
    Temperature: "温度",
    Pressure: "压力",
    PressureDifference: "压差",
    BearingTemperature: "轴承温度",
    DE: "驱动端",
    NDE: "非驱动端",
    CoolantTemperature: "冷却液温度",
    CoolantGen: "冷却液",
    TemperatureDifference: "温差",
    GeneratorTemperature: "发电机温度",
    AirCold: "冷风",
    AirWarm: "热风",
    CoolingWaterTemperature: "冷却水温度",
    CoolingWater: "冷却水",
    Inlet: "进口",
    Outlet: "出口",
    ExhaustTemperature: "排气温度",
    ExhaustPressure: "排气压力",
    IntakePressure: "进气压力",
    GeneratorIntakeTemperature: "发电机进气温度",
    LeftFront: "左前",
    LeftRear: "左后",
    RightFront: "右前",
    RightRear: "右后",
    Other: "其他",
    SeaWaterPressure: "海水压力",
    StartAirPressure: "启动空气压力",
    RPUUnitBattery: "RPU模块电瓶",
    Fuel: "燃油",
    RailPressure: "轨道压力",
    DeliveryPressure: "输送压力",
    ConsumptionRate: "消耗率",
    PropulsionVFD: "主推进变频器",
    TransformerFan1: "变压器风扇1",
    TransformerFan2: "变压器风扇2",
    LOPumpRunning: "油泵运行状态",
    PropulsionVFDMode: "推进变频器模式",
    PropulsionVFDSpeed: "主变频器速度",
    PropulsionVFDActualSpeed: "推进电机转速",
    PropulsionMotor: "推进电机",
    AzimuthLO: "全回转润滑油",
    PropulsionMotorTemperature: "推进电机温度",
    PropulsionMotorWindingTemperature: "推进电机绕组温度",
    PropulsionTransformer: "推进变压器",
    PropulsionTransformerWindingTemperature: "推进变压器绕组温度",
    PropulsionTransformerTemperature: "推进变压器温度",
    AirInlet: "进气",
    AirOutlet: "出气",
    VFDInterlocking: "变频器联锁",
    CoolingPump1: "冷却水泵1",
    CoolingPump2: "冷却水泵2",
    VFDPowerMode: "变频器功率模式",
    OutputPower: "输出功率",
    OutputTorque: "输出转矩",
    Voltage: "电压",
    DCUVoltage: "DCU电压",
    Current: "电流",
    CoolingWater: "冷却水",
    Inverter: "逆变器",
    LiftingUnit: "升降单元",
    SensorData: "传感器数据",
    // 消息中心 start
    message: "消息",
    searchTitleAndContent: "搜索消息标题或内容",
    messageType: "消息类型",
    SystemNotifications: "系统通知",
    TransactionReminder: "事务提醒",
    ShipShoreSynchronization: "船岸同步",
    messageCenter: "消息中心",
    UNREAD: "未读",
    READ: "已读",
    RevokeAllReads: "撤销全部已读",
    MarkAsUnread: "标记为未读",
    AllRead: "全部已读",
    // 消息中心 end
    JettingPump: "冲桩泵",
    BowThruster: "艏侧推",
    MainCrane: "主吊机",
    CB: "合闸",
    BUSA: "汇流排A",
    BUSB: "汇流排B",
    OnlinePower: "在网功率",
    AvailablePower: "可用功率",
    BUSBARVoltage: "汇流排电压",
    BUSBARFREQ: "汇流排频率",
    MainTransformer: "主变压器",
    ShorePower: "岸电",
    YourJobTitleCannotBeVerified: "您的职务无法进行核实操作",
    ConfirmVerify: "确认核实？",
    CurrentUser: "当前用户",
    NotLoggedIn: "未登录",
    HullNo: "船号",
    All: "全部",
    LogSynchronization: "日志同步",
    EngineRoomAlarm: "机舱报警",
    CurrentStatus: "当前状态",
    AlreadyToBottom: "已经滚动到页面底部",
    Cabin: {
        Status: "状态",
        Diagnosis: "诊断",
        Unhealthy: "不健康",
        Healthy: "健康",
        FixedFor24Hours: "固定24小时",
        ChangingTrends: "变化趋势",
        SeeMore: "查看更多",
        Description: "描述",
        AISuggestion: "AI建议",
    },

    FillingOutTheBridgeLog: "航海日志填写",
    FillingOutTheEngineRoomLog: "轮机日志填写",
    LogEntry: "日志填写",
    LogVerify: "日志审核",
    MaintenanceAndInspectionCheck: "维修保养检查",
    EngineRoomAlarm: "机舱报警",
    GeofenceAlarm: "地理围栏报警",

    absNsSystem: "ABS NS system",

    FillingInTheLogbook: "航海日志填写",
    LogAudit: "日志审核",
    FillInTheEngineLog: "轮机日志填写",
    LogFilling: "日志填写",
    InspectionAndMaintenance: "检查维修保养",
    GeofenceAlarm: "地理围栏报警",

    OverloadCapacity: "10%过载能力",
    ContinuousPower: "持续功率",
    TimeUTCTime: "时间(UTC 时间)",
    "BusbarFREQ.": " 汇流排频率",
    GeneratorLoad: '发电机负载',
    ThrusterLoad: '推进器负载',

    routerName: {
        Navigation: "智能航行",
        Environment: "环境感知",
        "E-Chart": "电子海图",
        ThisWeeksRecord: "本周记录",
        VoyageOverview: "航行总览",
        VoyageRecord: "航程记录",
        WeatherData: "气象监测数据",
        Draft: "吃水",
        AlarmRecord: "报警记录",
        Machinery: "智能机舱",
        Dashboard: "监测视图",
        DashboardMachinery: "监测视图",
        DashboardFuel: "监测视图",
        "Real-time Alarm": "实时报警",
        DeviceOverview: "PMS",
        Generatorsets: "发电机组",
        MainSwitchboard: "主配电板",
        MainSwitchBoard: "主配电板",
        AzimuthThruster: "全回转舵桨系统",
        PropulsionVFD: "主推进变频器",
        LevelMonitoring: "液位遥测系统",
        JackUpSystem: "升降系统",
        OtherMachinery: "其他设备",
        MachineryMaintenance: "设备保养",
        DataManagement: "数据管理",
        MachineryData: "设备数据",
        AlarmRecord: "报警记录",
        FuelMonitoring: "燃油监测",
        Dashboard: "监测视图",
        FuleLine: "燃油管路",
        Refueling: "加油",
        DataManagement: "数据管理",
        DataManagementMachinery: "数据管理",
        DataManagementFuel: "数据管理",
        FuelRemainOnboard: "剩余燃油",
        EnergyEfficiencyRecord: "能效记录",
        FuelOilTankReport: "油舱报告",
        EnergySavingReport: "节能报告",
        Administration: "船务管理",
        User: "用户管理",
        RoleManagement: "角色管理",
        UserManagement: "用户管理",
        Message: "消息中心",
        "ABS-NS-System": "ABS NS System",
        CCTV: 'CCTV',
        'CCTV-Video': 'CCTV',
        "3DEngineRoom": "3D机舱",
        SensorManagement: "传感器管理",
        AIFaultDiagnosis: "AI 诊断分析",
        "ChiefOfficer‘sLogBook": "航海日志",
        EngineRoomLogbook: "轮机日志",
        OilRecordBook: "油料日志",
        JackingOperationRecordBook: "升降机操作日志",
        CraneOperationsLogbook: "起重机操作日志",
        HistoryRecord: "历史记录",
        UtilizationReport: "利用率报告",

        // 结构
        Structure: "结构",
        YieldingStrengthAssessment: "屈服强度评估",
        DeformationAssessment: "变形评估",
        StructureUpdate: "结构更新",
        DataManager: "数据管理",
        EnvironmentalData: "环境数据",
        HistoricalAssessment: "历史评估",
        OperationalData: "运营数据",

        DiagnoseOrEvaluation: "诊断/评估",
        Message: "消息",
        MessageCenter: "消息中心",
        DataManagement: "数据管理",
        FirefightingSystemStatus: "消防系统状态",
        EnvironmentalMonitoring: "环境监测",
    },
    NoPermissionsPrompt: "此帐号未被分配任何权限，请联系管理员",
    NoPermissions: "暂无权限",
    SystemOn: "系统开机",
    PlatState: "平台状态",
    Control: "控制",
    LegSpeed: "桩腿速度",
    LegSpeedMode: "桩腿速度模式",
    SlopeAngle: "平台倾斜角度",
    Xslope: "左右舷倾斜角度",
    Yslope: "船首尾倾斜角度",
    HullLoad: "平台总负载",
    Leg: "桩腿",
    LegData: '桩腿数据',
    LegPower: "桩腿总功率",
    LegVFDPower: "桩腿VFD总功率",
    LegLoad: "桩腿总负载",
    LegDistance: "桩腿位移",
    LegCurrent: "桩腿总电流",
    LegLift: "桩腿升降",
    LegGeneralAlarm: "桩腿综合故障",
    LegPinionLoad: "升降单元载荷",
    LegVFDSpeed: "桩腿电机转速",
    LegVFD: "桩腿变频器",
    LegBrake: "桩腿刹车",
    LegRaise: "桩腿上升",
    LegLower: "桩腿下降",
    LegTouchGround: "桩腿触底",
    HullStand: "平台站立",
    HullFloat: "平台悬浮",
    CCSControl: "驾驶室控制",
    LocalControl: "机旁控制",
    LowSpeed: "桩腿低速",
    RatedSpeed: "桩腿额速",
    DoubleSpeed: "桩腿倍速",
    Preload: "预压载",
    FireAlarmControlUnit: "火灾报警控制单元",
    FireAlarm: "火灾报警",
    SystemFault: "系统故障报警",
    CraneFireAlarmNO1: "1号吊机火灾报警",
    CraneFireAlarmNO2: "2号吊机火灾报警",
    EmegFireFightingPumpRoomBilgeHAlarm: "应急消防泵舱舱底水高液位报警",
    FillInFirefightingSystemStatus: "填写消防系统状态",
    OnlinePower: "在网功率",
    AvailablePower: "可用功率",
    BusbarVoltage: "汇流排电压",
    BusbarFrequency: "汇流排频率",
    ACBClose: "合闸",
    MSBBus: "汇流排",
    MainTransformer: "主变压器",
    MainTransformerTemp: "主变压器温度",
    Source: "来源",
    MainGenest: "发电机",
    LegRequest: "升降单元",
    JettingPump: "冲桩泵",
    BowThruster: "艏侧推",
    Crane: "吊机",
    PropulsionMotorVoltage: "推进电机电压",
    PropulsionMotorCurrent: "推进电机电流",
    PropulsionVFDWaterTemp: "推进变频器冷却水温度",
    PropulsionVFDInverterTemp: "推进变频器逆变器温度",
    PropulsionVFDActualSpeed: "推进电机转速",
    PropulsionVFDActualPower: "推进变频器输出功率",
    PropulsionVFDActualTorque: "推进变频器输出转矩",
    RunningStatus: "运行状态",
    PropulsionVFDPowerMode: "变频器功率模式",
    PropulsionVFDInterLock: "变频器联锁",
    PropulsionVFDCoolingPump: "冷却水泵",
    PropulsionMotor: "推进电机",
    PropulsionTransformer: "推进变压器",
    WindingTemp: "相温度",
    PropulsionControlLocation: "推进控制位置",
    AzimuthPosition: "全回转舵角位置",
    AzimuthThrusterControlLocation: "全回转舵桨控制位置",
    PropulsionMotorDEBearingTemp: "推进电机驱动轴承温度",
    PropulsionMotorNDEBearingTemp: "推进电机非驱动轴承温度",
    PropulsionMotorAirInletTemp: "推进电机进气温度",
    PropulsionMotorAirOutletTemp: "推进电机出气温度",
    PropulsionVFDLoad: "推进变频器负荷",
    AzimuthLOTemperature: "全回转滑油温度",
    PropulsionTransformerAirInletTemp: "推进变压器进气温度",
    PropulsionTransformerAirOutletTemp: "推进变压器出气温度",
    PowerSystem: "电力系统",
    ExcitingCurrent: "励磁电流",
    ExcitingVoltage: "励磁电压",
    WindingCurrent: "相电流",
    WindingVoltage: "相电压",
    NO: "型号",
    GenestStatus: "发电机状态",
    IntakeManifoldPressLB: "左排进气压力",
    IntakeManifoldPressRB: "右排进气压力",
    InjMeteringRailPressur: "燃油轨道压力",
    FuelDeliveryPressure: "燃油供油压力",
    LubeOliPressure: "滑油压力",
    LubeOilPressureFilterDi: "滑油压差",
    LubeOilTemp: "滑油温度",
    IntakeManifoldTempLBF: "左前进气",
    IntakeManifoldTempLBR: "左后进气",
    IntakeManifoldTempRBF: "右前进气",
    IntakeManifoldTempRBR: "右后进气",
    coolingAirColdTemperature: "发电机冷风温度",
    coolingAirWarmTemperature: "发电机热风温度",
    alternatorCoolingWaterInletTemperature: "发电机冷却水进口温度",
    alternatorCoolingWaterOutletTemperature: "发电机冷却水出口温度",
    DEBearingTemp: "驱动端轴承温度",
    NDEBearingTemp: "非驱动端轴承温度",
    ExhaustTempLB: "左排排气",
    ExhaustTempRB: "右排排气",
    // 修改密码弹窗 start
    ChangePassword: "修改密码",
    Account: "帐号",
    OldPassword: "原密码",
    NewPassword: "新密码",
    ConfirmNewPassword: "确认新密码",
    PleaseEnterNewPasswordAgain: "请再次输入新密码",
    pleaseenter: "请输入",
    // 修改密码弹窗 end

    dgintakeManifoldTemperatureLbf: "左列排气温度",
    dgintakeManifoldTemperatureLbr: "右列排气温度",
    DCU: "DCU电源电压",
    type: "类型",
    LubeOilPressure: "润滑油压力",
    EngineSpeed: "发动机转速",
    LubeOilPressureAlarm: "滑油压力告警",
    LubeOilTemperatureAlarm: "滑油温度告警",
    ExhaustTemperatureAlarm: "排气温度告警",
    CoolantTemperatureAlarm: "冷却水温度告警",
    DCUAlarm: "DCU电压低报警",
    DCUUnitBatteryVolt: "DCU模块电源电压",
    RPUUnitBatteryAVolt: "RPU模块电瓶A",
    RPUUnitBatteryBVolt: "RPU模块电瓶B",
    MainDieselGenerator: "主机",
    DieselGenerator: "辅机",
    EmergencyGenerator: "应急发电机组",
    Print: "打印",
    LoseAnchor: "丢锚",
    AnchorCollection: "收锚",
    AnchorRelease: "放锚",
    TotalFuelStock: "总燃油存量",

    Username: "用户名",

    TankReport: "舱位报告",
    FuelConsumptionPerNM: "单位海里油耗",

    IHaveReadAndAgree: "我已阅读并同意",
    termsOfUse: "使用条款",
    IAgree: "我同意",
    IDisagree: "我不同意",
    PleaseAgree: "请同意",
    logConfirmSave: "该日志已核实，保存后将会变为未审核，是否保存？",
    AnchorMonitoring: "锚监测",
    beginTs: "开始时间",
    endTs: "结束时间",
    tension: "张力",
    anchorLength: "锚链长度",
    WaterDepth: "海水深度",
    FailureWarning: "故障警告",

    MachineryKPI: "机器KPI",
    GeneratorKPI: '发电机',
    TotalOperationalTime: '总运行时长',
    TotalBreakdownTime: '总故障时长',
    RunningHours: "运行时长",

    VoyageConsumption: "航行燃油报告",
    TotalConsumption: "总燃油消耗量",
    CreateVoyage: "创建航程",
    StartPort: "起始港口",
    EndPort: "到达港口",
    deleteTipsTitle: "警告",
    confirmeDelete: "确认删除？",
    prediction: "预测分析"
};
